{
  "projectileName" : "opprojectile",
  "frames" : "opprojectile.png",
  "animationCycle" : 0.25,
  "level" : 3,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "timeToLive" : 0.2,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "pulsecannon",
      "inheritDamageFactor" : 1,
      "angleAdjust" : 90
    },
    {
      "action" : "projectile",
      "type" : "pulsecannon",
      "inheritDamageFactor" : 1,
      "angleAdjust" : 180
    },
    {
      "action" : "projectile",
      "type" : "pulsecannon",
      "inheritDamageFactor" : 1,
      "angleAdjust" : 270
    },
    {
      "action" : "projectile",
      "type" : "pulsecannon",
      "inheritDamageFactor" : 1,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "pulsecannon",
      "inheritDamageFactor" : 1,
      "angleAdjust" : 45
    },
    {
      "action" : "projectile",
      "type" : "pulsecannon",
      "inheritDamageFactor" : 1,
      "angleAdjust" : 135
    },
    {
      "action" : "projectile",
      "type" : "pulsecannon",
      "inheritDamageFactor" : 1,
      "angleAdjust" : 225
    },
    {
      "action" : "projectile",
      "type" : "pulsecannon",
      "inheritDamageFactor" : 1,
      "angleAdjust" : 315
    }
  ],
  "power" : 5.0,
  "damageKind" : "default"
}
