{
  "itemName" : "ise3carbonbow",
  "inventoryIcon" : "ise3carbonbowicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "A carbon hunting bow, monsters killed with a bow drop tasty meat.",
  "shortdescription" : "Carbon Hunting Bow",
  "image" : "ise3carbonbowfull.png:<frame>",
  "imageFrameSelector" : "bowImageSelector",
  "handPosition" : [-2, 0],
  "firePosition" : [20, 1.5],
  "level" : 4,
  "fireTime" : 1.05,
  "twoHanded" : true,

  "fireOnRelease" : true,
  "walkWhileFiring" : true,

  "projectileType" : "woodenarrow",
  "powerProjectileType" : "chargedarrow",
  "powerProjectileTime" : [0.9, 1.1],
  "projectile" : {
    "speed" : 60,
    "speedCurve" : "drawTimeMultiplier",
    "power" : 6,
    "powerCurve" : "drawTimeMultiplier",
    "color" : [10, 255, 10]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/bow_loose.wav" } ]
  }
}
