{
  "itemName" : "direstone_crystalgrass",
  "rarity" : "Common",
  "inventoryIcon" : "direstone_crystalgrass.png",
  "dropCollision" : [-2.5, -2.0, 2.5, 2.0],
  "description" : "Little wormlike forms wriggle beneath the surface of this glassy crystal covered stone.",
  "shortdescription" : "Crystal Covered Dire Stone",
  "glitchDescription" : "Analysis. The worms in this crystal covered block appear to be essentially immortal.",
  "floranDescription" : "Wiggly Cryssstaly wormssstone!",

  "materialId" : 20420
}