{
  "type" : "kinepticsweetsmerchant",
  "baseType" : "merchant",

  "disableWornArmor" : true,
  "innateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],

  "damageTeam" : 1,

  "levelVariance" : [0, 0],

  "scripts" : [
    "/npcs/main.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/chatState.lua",
    "/npcs/sleepState.lua",
    "/npcs/standingIdleState.lua",
    "/npcs/wanderState.lua",

    "/npcs/meleeAttackState.lua",
    "/npcs/rangedAttackState.lua",

    "/npcs/merchant/merchantState.lua",
    "/npcs/merchant/returnToStoreState.lua"
  ],

  "scriptConfig" : {

    "noticePlayersRadius" : 30.0,

    "merchant" : {
      "waitTime" : 10,
      "storeRadius" : 8,

      "dialog" : {
        "start" : {
          "default" : [
			"You should not be seeing this. My species should only be Kineptic."
          ],
          "kineptic" : {
            "default" : [
				"Sometimes all you really need is sugar.",
				"Got a sweet tooth? I can help with that.",
				"I've gathered the best recipes from across the universe and added sugar.",
				"Our dishes are nutritionally dense--unless you're talking to me, in which case you get sugar.",
				"Apparently there's a distant world where they make drugs out of moon sugar."
            ]
          }
        },
        "end" : {
          "default" : [
            "You should not be seeing this. My species should only be Kineptic."
          ],
          "kineptic" : {
            "default" : [
				"Some days I dream of butter.",
				"Remember, sugar rushes are just a myth!",
				"Wait, you wanted a salad? I'm afraid I'll have to have that imported.",
				"If you see any human children running around, send them my way!",
				"Don't be a stranger!"
            ]
          }
        }
      },

      "categories" : [ "kinepticsweetsmerchant" ],
      "priceVarianceRange" : [0.75, 1.25],
      "numItems" : 6,
	  
	  "items" : {
	  	"kinepticsweetsmerchant" : [
         
		 [0, [
            { "item" : { "name" : "candiedcorn" }, "cost" : 205, "rarity" : 0.5 },
			{ "item" : { "name" : "kinepticcondensedmilk-recipe" }, "cost" : 748, "rarity" : 0.3 },
			{ "item" : { "name" : "kinepticsucrosesyrup-recipe" }, "cost" : 352, "rarity" : 0.3 },
			{ "item" : { "name" : "kinepticsugarcube-recipe" }, "cost" : 111, "rarity" : 0.3 },	
			{ "item" : { "name" : "kinepticenergydrink-recipe" }, "cost" : 123, "rarity" : 0.3 },
			{ "item" : { "name" : "kinepticpastry-recipe" }, "cost" : 352, "rarity" : 0.3 },
			{ "item" : { "name" : "kinepticquadbypass-recipe" }, "cost" : 1132, "rarity" : 0.3 },	
			{ "item" : { "name" : "kinepticsweetburger-recipe" }, "cost" : 643, "rarity" : 0.3 },				
            { "item" : { "name" : "kinepticcondensedmilk" }, "cost" : 600 },
			{ "item" : { "name" : "kinepticsugarcube" }, "cost" : 60 },
			{ "item" : { "name" : "kinepticenergydrink" }, "cost" : 125 },
			{ "item" : { "name" : "kinepticpastry" }, "cost" : 132 },
			{ "item" : { "name" : "kinepticquadbypass" }, "cost" : 732 },
			{ "item" : { "name" : "kinepticsweetburger" }, "cost" : 260 },
            { "item" : { "name" : "kinepticsucrosesyrup" }, "cost" : 400 },
			{ "item" : { "name" : "candy" }, "cost" : 200 },
			{ "item" : { "name" : "chocolate" }, "cost" : 900, "rarity" : 0.3 },
			{ "item" : { "name" : "icecream" }, "cost" : 496, "rarity" : 0.3 },
			{ "item" : { "name" : "lollypop" }, "cost" : 720, "rarity" : 0.3 },
			{ "item" : { "name" : "snowcone" }, "cost" : 500, "rarity" : 0.3 },
			{ "item" : { "name" : "sweetmeat" }, "cost" : 783, "rarity" : 0.3 },
			{ "item" : { "name" : "toffee" }, "cost" : 900, "rarity" : 0.3 },
			{ "item" : { "name" : "toffeeapple" }, "cost" : 340, "rarity" : 0.3 },
			{ "item" : { "name" : "applepie" }, "cost" : 207, "rarity" : 0.3 },
			{ "item" : { "name" : "candyapple" }, "cost" : 387, "rarity" : 0.3 },
			{ "item" : { "name" : "candiedpearlpeas" }, "cost" : 200, "rarity" : 0.3 },
			{ "item" : { "name" : "cake" }, "cost" : 725, "rarity" : 0.3 },
			{ "item" : { "name" : "bananacreampie" }, "cost" : 872, "rarity" : 0.3 },
			{ "item" : { "name" : "bananasplit" }, "cost" : 758, "rarity" : 0.3 }

			]]
		  ]
		}
	},

    "returnToStore" : {
      "waitTime" : 10,

      "dialog" : {
        "follow" : {
          "default" : [
            "You should not be seeing this. My species should only be Kineptic."
          ],
		  
		  "kineptic" : {
            "default" : [
				"I've got more treats than a human child on halloween.",
				"At times like this, I wish I could advertise with a rainbow trail behind me.",
				"My stand's over this way, if you're interested.",
				"Interested in sugar?",
				"I got my paws on this cool stuff called 'bread'. Wanna have a look?"
            ]
          }
        },
        "welcome" : {
          "default" : [
            "You should not be seeing this. My species should only be Kineptic."
          ],
		  
		  "kineptic" : {
            "default" : [
				"Ever tried deep-fried candy bars?",
				"Need some quick energy?",
				"Fuel your body, fuel your gloves."
            ]
          }
        },
        "tout" : {
          "default" : [
            "You should not be seeing this. My species should only be Kineptic."
          ],
		  
		  "kineptic" : {
            "default" : [
				"Humans are weird. After selling one some candy, I thought maybe it would like a meatshake. Then it threw up.",
				"Who needs small, green haired humans with jaundice when you can have a kineptic?",
				"I've got what you need to silence that sweet tooth!",
				"Kineptic don't get addicted to sugar, silly. Though... I did talk to another felinoid species that did. If you think humans are tall, this guy was ENORMOUS."
            ]
          }
        }
      }
    },

    "meleeAttack" : {
      "swingDistance" : 5,
      "swingTime" : 0.4,
      "swingCooldownTime" : 0.6,
      "runThreshold" : 0,
      "searchTime" : 10,
      "backoffDistanceRange" : [8.0, 12.0],
      "repositionCooldownTimeRange" : [2.0, 3.0]
    },

    "rangedAttack" : {
      "minDistance" : 10,
      "maxDistance" : 30,
      "coverYOffset" : -1.5,
      "coverYClearanceOffset" : 0.5,
      "coverDistance" : 2.5,
      "coverHideTimeRange" : [0.5, 1.0],
      "coverFireTimeRange" : [1.0, 3.0],
      "attackerSpacing" : 2.5,
      "searchTime" : 10
    }
  },


  "items" : {
    "default" : [
      [0, [
	  
          {
		    "head" : [ { "name" : "kinepticcrystalcharm" }, { "name" : "kinepticbindiring" }, { "name" : "kinepticearring" }, { "name" : "kinepticearguard" } ],
            "chest" : [ { "name" : "kinepticarmbrace", "parameters" : { "colorIndex" : 1 } }, { "name" : "kinepticnexgloves", "parameters" : { "colorIndex" : 1 } }, { "name" : "kinepticarmdress", "parameters" : { "colorIndex" : 1 } }, { "name" : "kinepticshoulderguard", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "kinepticracial1set", "parameters" : { "colorIndex" : 1 } }, { "name" : "kinepticnexvest", "parameters" : { "colorIndex" : 1 } }, { "name" : "kinepticskirt", "parameters" : { "colorIndex" : 1 } }, { "name" : "kineptictunic", "parameters" : { "colorIndex" : 1 } } ],
            "sheathedprimary" : [ [ "generatedgun", 1, { "definition" : "kinepticgeneratedice" } ] ]
          },
		  
		            {
		    "head" : [ { "name" : "kinepticcrystalcharm" }, { "name" : "kinepticbindiring" }, { "name" : "kinepticearring" }, { "name" : "kinepticearguard" } ],
            "chest" : [ { "name" : "kinepticarmbrace", "parameters" : { "colorIndex" : 2 } }, { "name" : "kinepticnexgloves", "parameters" : { "colorIndex" : 2 } }, { "name" : "kinepticarmdress", "parameters" : { "colorIndex" : 2 } }, { "name" : "kinepticshoulderguard", "parameters" : { "colorIndex" : 2 } } ],
            "legs" : [ { "name" : "kinepticracial1set", "parameters" : { "colorIndex" : 2 } }, { "name" : "kinepticnexvest", "parameters" : { "colorIndex" : 2 } }, { "name" : "kinepticskirt", "parameters" : { "colorIndex" : 2 } }, { "name" : "kineptictunic", "parameters" : { "colorIndex" : 2 } } ],
            "sheathedprimary" : [ [ "generatedgun", 1, { "definition" : "kinepticgeneratedstarter" } ] ]
          },
		  
		            {
		    "head" : [ { "name" : "kinepticcrystalcharm" }, { "name" : "kinepticbindiring" }, { "name" : "kinepticearring" }, { "name" : "kinepticearguard" } ],
            "chest" : [ { "name" : "kinepticarmbrace", "parameters" : { "colorIndex" : 3 } }, { "name" : "kinepticnexgloves", "parameters" : { "colorIndex" : 3 } }, { "name" : "kinepticarmdress", "parameters" : { "colorIndex" : 3 } }, { "name" : "kinepticshoulderguard", "parameters" : { "colorIndex" : 3 } } ],
            "legs" : [ { "name" : "kinepticracial1set", "parameters" : { "colorIndex" : 3 } }, { "name" : "kinepticnexvest", "parameters" : { "colorIndex" : 3 } }, { "name" : "kinepticskirt", "parameters" : { "colorIndex" : 3 } }, { "name" : "kineptictunic", "parameters" : { "colorIndex" : 3 } } ],
            "sheathedprimary" : [ [ "generatedgun", 1, { "definition" : "kinepticgeneratedfire" } ] ]
          },
		  
		            {
		    "head" : [ { "name" : "kinepticcrystalcharm" }, { "name" : "kinepticbindiring" }, { "name" : "kinepticearring" }, { "name" : "kinepticearguard" } ],
            "chest" : [ { "name" : "kinepticarmbrace", "parameters" : { "colorIndex" : 4 } }, { "name" : "kinepticnexgloves", "parameters" : { "colorIndex" : 4 } }, { "name" : "kinepticarmdress", "parameters" : { "colorIndex" : 4 } }, { "name" : "kinepticshoulderguard", "parameters" : { "colorIndex" : 4 } } ],
            "legs" : [ { "name" : "kinepticracial1set", "parameters" : { "colorIndex" : 4 } }, { "name" : "kinepticnexvest", "parameters" : { "colorIndex" : 4 } }, { "name" : "kinepticskirt", "parameters" : { "colorIndex" : 4 } }, { "name" : "kineptictunic", "parameters" : { "colorIndex" : 4 } } ],
            "sheathedprimary" : [ [ "generatedgun", 1, { "definition" : "kinepticgeneratedice" } ] ]
          },
		  
		            {
		    "head" : [ { "name" : "kinepticcrystalcharm" }, { "name" : "kinepticbindiring" }, { "name" : "kinepticearring" }, { "name" : "kinepticearguard" } ],
            "chest" : [ { "name" : "kinepticarmbrace", "parameters" : { "colorIndex" : 5 } }, { "name" : "kinepticnexgloves", "parameters" : { "colorIndex" : 5 } }, { "name" : "kinepticarmdress", "parameters" : { "colorIndex" : 5 } }, { "name" : "kinepticshoulderguard", "parameters" : { "colorIndex" : 5 } } ],
            "legs" : [ { "name" : "kinepticracial1set", "parameters" : { "colorIndex" : 5 } }, { "name" : "kinepticnexvest", "parameters" : { "colorIndex" : 5 } }, { "name" : "kinepticskirt", "parameters" : { "colorIndex" : 5 } }, { "name" : "kineptictunic", "parameters" : { "colorIndex" : 5 } } ],
            "sheathedprimary" : [ [ "generatedgun", 1, { "definition" : "kinepticgeneratedstarter" } ] ]
          },
		  
		            {
		    "head" : [ { "name" : "kinepticcrystalcharm" }, { "name" : "kinepticbindiring" }, { "name" : "kinepticearring" }, { "name" : "kinepticearguard" } ],
            "chest" : [ { "name" : "kinepticarmbrace", "parameters" : { "colorIndex" : 6 } }, { "name" : "kinepticnexgloves", "parameters" : { "colorIndex" : 6 } }, { "name" : "kinepticarmdress", "parameters" : { "colorIndex" : 6 } }, { "name" : "kinepticshoulderguard", "parameters" : { "colorIndex" : 6 } } ],
            "legs" : [ { "name" : "kinepticracial1set", "parameters" : { "colorIndex" : 6 } }, { "name" : "kinepticnexvest", "parameters" : { "colorIndex" : 6 } }, { "name" : "kinepticskirt", "parameters" : { "colorIndex" : 6 } }, { "name" : "kineptictunic", "parameters" : { "colorIndex" : 6 } } ],
            "sheathedprimary" : [ [ "generatedgun", 1, { "definition" : "kinepticgeneratedfire" } ] ]
          }
		  
        ] ]
    ]
		
  },

  "statusControllerSettings" : {
    "statusProperties" : {
      "targetMaterialKind" : "organic"
    },
	
	"appliesEnvironmentStatusEffects" : false,
	"minimumLiquidStatusEffectPercentage" : 0.1,

    "persistentEffectCategories" : [
      "innate",
      "armor",
      "tools",
      "lounging"
    ],

    "primaryScriptSources" : [
      "/stats/npc_primary.lua"
    ],
    "primaryScriptDelta" : 0,

    "stats" : {
      "maxHealth" : {
        "baseValue" : 40.0
      },
      "maxEnergy" : {
        "baseValue" : 80.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 0.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
      "energyRegen" : {
        "baseValue" : 25.0
      },
      "shieldSuppressed" : {
        "baseValue" : 0.0
      },
      "invulnerable" : {
        "baseValue" : 0.0
      }
    },

    "resources" : {
      "health" : {
        "maxStat" : "maxHealth",
        "deltaStat" : "healthRegen",
        "defaultPercentage" : 100
      },
      "energy" : {
        "maxStat" : "maxEnergy",
        "deltaStat" : "energyRegen",
        "defaultPercentage" : 100
      }
    }
  }
}