{
  "type" : "kinepticvillager",
  
  "damageTeam" : 1,
  "levelVariance" : [0, 0],

  "disableWornArmor" : true,
  "innateStatusEffects" : [
    {
      "kind" : "Protection",
      "amount" : 1.0
    }
  ],

  "scripts" : [
    "/npcs/main.lua",
    "/npcs/timers.lua",
    "/scripts/sensors.lua",
    "/scripts/stateMachine.lua",
    "/scripts/util.lua",
    "/scripts/vec2.lua",

    "/npcs/meleeAttackState.lua",
    "/npcs/rangedAttackState.lua",

    "/npcs/chatState.lua",
    "/npcs/converseState.lua",
    "/npcs/sitState.lua",
    "/npcs/sleepState.lua",
    "/npcs/standingIdleState.lua",
    "/npcs/wanderState.lua"
  ],
  
  "scriptDelta" : 5,
  "scriptConfig" : {
    "doorHitPoly" : [ [2, -1], [2, 1], [0, 1], [0, -1] ],
    "idleTimeRange" : [2.0, 10.0],
    "gapSensor" : [ [2.0, -4.5] ],
    "gapFarSideSensors" : [ [3.0, -4.5], [4.0, -4.5], [5.0, -4.5], [6.0, -4.5], [7.0, -4.5], [8.0, -4.5] ],
    "gapJumpHoldTime" : 0.4,

    "converse" : {
      "waitTime" : 0.5,
      "dialog" : {
        "default" : [ "Do you get a kick out of this or something?" ],
        
        "kineptic" : {
          "default" : [
            "Have you seen my pet floran running around?",
			"I could really go for a meat shake right now.",
			"I haven't seen you around here before.",
			"*meow* owo",
			"Hi!"
          ],
          "human" : [
            "What do you mean I have the appetite of a blue whale during feeding season?",
			"How'd you get here? Is the cloaking device on the fritz again?",
			"*pokes* Heehee... you're squishy.",
			"*meow*",
			"Psst. Hey, I'll let you in on a little secret: we don't have thumbs.",
			"If a Kineptic tells you we use litter boxes, they're just messing with you. We're more advanced than that.",
			"I could go for a catnap about now.",
			"I've been having these bizarre dreams of flying around space with a rainbow spewing from my tails... I think I should see a healer.",
			"What's your name? ... You're quiet. What's the matter? Have I got your tongue?",
			"Of course sugar-covered deep-fried burgers are healthy!",
			"'Tummy rub'?... I'll pass, thanks.",
			"Sorry to hear about your planet, human.",
			"Magic? No, it's not magic. It's definitely arcane, though. Yes, there's a distinction.",
			"For the record, we do not lurk in ceilings, nor do we spy on you from them."
          ],
          "apex" : [
            "We approve of bananas. They are suitably high in readily available energy and potassium.",
			"Battered banana, chocolate banana, fried banana, banana split, banana bread, banana ice cream, banana soup, banana nachos, banana cake, banana pancakes...getting hungry yet?",
			"Big Ape? Never heard of him.",
			"I'd help you stop the Miniknog, but I'd rather not be the cause of another kineptic genocide.",
			"Where's your tail?",
			"Why do all the other intelligent species get thumbs?",
			"You're so tall!",
			"Beards? Sort of. Some kineptic can grow manes, but it's kind of unsightly.",
			"I've heard apex specialize in banana splits. Those are pretty calorie-rich, right? Can I have a few?",
			"*meow*"
          ],
          "avian" : [
			"Do your Sunborn claim to do magic?",
			"*meow*",
			"Hunting avians? I'm sorry, I think you're confusing us with earth cats.",
			"I could teach you to fly, but I think your talons are too big for the gloves.",
			"Hey, I've always wondered... do you have teeth?",
			"I find your species's dedication to Kluex very admirable! Well... minus the blood sacrifice.",
			"Hey, my sister just had a litter of kittens. Would you be willing to donate a few feathers so I can make them some toys?",
			"So this Kluex guy... is he to the avians as the Guardians are to kineptic?",
			"An avian! Nice to see a bird of pray around. Get it? Bird of pray? I'm hilarious.",
			"Do avians lay eggs, or give birth to live young?",
			"Hello!"
          ],
          "floran" : [
            "Not a fern...must resist urge...to...chew...",
			"Another stray floran running around. Great.",
			"What's wrong, buddy? Did you lose your master?",
			"You are aware that hissing is a sign of aggression to kineptic, right?",
			"I bet I know what you'd like: a meatshake! Yep, that's a thing!",
			"You... you wouldn't happen to be one of those floran that grows nepeta cataria, w-would you?",
			"Stabby time? Meet burny time.",
			"Aw, some poor kitten's probably looking for you.",
			"Take me to your weeder! Get it? Weeder? Leader? I made myself lol.",
			"I think the pound is over that way."
          ],
          "glitch" : [
			"I guess your kind is more open to our 'magic' now.",
			"You're not freaking out? You must be an outcast!",
			"*hiss*",
			"Sorry if some of us are a bit rude... can you blame us, though?",
			"Welcome, outcast!",
			"*meow*",
			"I thought glitch were only capable of saying 'burn the witch!'.",
			"Yeah, the glove is cybernetic! How'd you know?",
			"It's not magic. You know that, right?",
			"Our earliest historical records speak of metal men. I can't say they were happy records."
          ],
          "hylotl" : [
			"Seriously, don't challenge a cat to a game of 'who can be more stuck-up'. You're way out of your league.",
			"I find it ironic how something that looks like you finds the udderfish to be visually horrific.",
			"Does that third optic nerve have to burrow through your frontal lobe?",
			"Oh, you have a bindi t--did it just blink?",
			"Your reputation precedes you, Hylotl.",
			"Take care of some florans? I'm pretty sure some of the neighborhood kittens would like a new pet. Sure.",
			"What's it like being able to breathe underwater?",
			"If you're so superior, why haven't you figured out how our glovetech works?"
          ],
		  
		  "novakid" : [
			"Howdy, sun! Didja see what I did there? I 'recon ya'll pro'ly git that one a lot.",
			"It's a dern shame ya'll starfolk don't keep record 'a yer species's technological progress.",
			"You bet yer britches we catfolk speak yer accent fluently!",
			"Gosh dern it, why do even ya'll starfolk have them opposable thumbs 'an all we got's this dew claw?",
			"If'n we put our noggins t'gether, I betcha we could fig'er out how this here glovetech actually works!",
			"If'n ya'll're made 'a the same stuff as stars, does that mean lookin' at a star's kin 'ta lookin' at a massive ball 'a flesh?",
			"Well lookie 'ere! We got ourselves a novakid! Starfolk're always welcome 'round these parts!",
			"Seein' a novakid always makes me fancy a good 'ol hoedown! Ain't nothin' like a square dance!"
          ],
		  
		  "kineptic" : [
			"*meow*",
			"*chirrup*",
			"Had any good exotic food lately?",
			"I haven't eaten for about half an hour. I really should get a snack.",
			"Ooh, I like your bindi!",
			"Hi there!",
			"Nice gloves! I really need to get a pair like that.",
			"Infuse any new glovetech modules lately?",
			"My grandmother claims to be able to talk to the beings on the other side of The Boundary. Poor thing's getting senile.",
			"Hey, I had some leftovers from my fifth lunch. Do you want them?",
			"How's my fur look? I just brushed it!",
			"You look like you need something to eat.",
			"Have you seen my pet floran running around anywhere? I hope it hasn't stabbed anything..."
          ]
        }
      }
    },
	
    "meleeAttack" : {
      "swingDistance" : 5,
      "swingTime" : 0.4,
      "swingCooldownTime" : 0.6,
      "runThreshold" : 0,
      "searchTime" : 10,
      "backoffDistanceRange" : [8.0, 12.0],
      "repositionCooldownTimeRange" : [2.0, 3.0]
    },

    "rangedAttack" : {
      "minDistance" : 10,
      "maxDistance" : 30,
      "coverYOffset" : -1.5,
      "coverYClearanceOffset" : 0.5,
      "coverDistance" : 2.5,
      "coverHideTimeRange" : [0.5, 1.0],
      "coverFireTimeRange" : [1.0, 3.0],
      "attackerSpacing" : 2.5,
      "searchTime" : 10
    }
  },
  
	"items" : {
    "default" : [
      [0, [
	  
          {
		    "head" : [ { "name" : "kinepticcrystalcharm" }, { "name" : "kinepticbindiring" }, { "name" : "kinepticearring" }, { "name" : "kinepticearguard" } ],
            "chest" : [ { "name" : "kinepticarmbrace", "parameters" : { "colorIndex" : 1 } }, { "name" : "kinepticnexgloves", "parameters" : { "colorIndex" : 1 } }, { "name" : "kinepticarmdress", "parameters" : { "colorIndex" : 1 } }, { "name" : "kinepticshoulderguard", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "kinepticracial1set", "parameters" : { "colorIndex" : 1 } }, { "name" : "kinepticnexvest", "parameters" : { "colorIndex" : 1 } }, { "name" : "kinepticskirt", "parameters" : { "colorIndex" : 1 } }, { "name" : "kineptictunic", "parameters" : { "colorIndex" : 1 } } ],
            "sheathedprimary" : [ [ "generatedgun", 1, { "definition" : "kinepticgeneratedice" } ] ]
          },
		  
		            {
		    "head" : [ { "name" : "kinepticcrystalcharm" }, { "name" : "kinepticbindiring" }, { "name" : "kinepticearring" }, { "name" : "kinepticearguard" } ],
            "chest" : [ { "name" : "kinepticarmbrace", "parameters" : { "colorIndex" : 2 } }, { "name" : "kinepticnexgloves", "parameters" : { "colorIndex" : 2 } }, { "name" : "kinepticarmdress", "parameters" : { "colorIndex" : 2 } }, { "name" : "kinepticshoulderguard", "parameters" : { "colorIndex" : 2 } } ],
            "legs" : [ { "name" : "kinepticracial1set", "parameters" : { "colorIndex" : 2 } }, { "name" : "kinepticnexvest", "parameters" : { "colorIndex" : 2 } }, { "name" : "kinepticskirt", "parameters" : { "colorIndex" : 2 } }, { "name" : "kineptictunic", "parameters" : { "colorIndex" : 2 } } ],
            "sheathedprimary" : [ [ "generatedgun", 1, { "definition" : "kinepticgeneratedstarter" } ] ]
          },
		  
		            {
		    "head" : [ { "name" : "kinepticcrystalcharm" }, { "name" : "kinepticbindiring" }, { "name" : "kinepticearring" }, { "name" : "kinepticearguard" } ],
            "chest" : [ { "name" : "kinepticarmbrace", "parameters" : { "colorIndex" : 3 } }, { "name" : "kinepticnexgloves", "parameters" : { "colorIndex" : 3 } }, { "name" : "kinepticarmdress", "parameters" : { "colorIndex" : 3 } }, { "name" : "kinepticshoulderguard", "parameters" : { "colorIndex" : 3 } } ],
            "legs" : [ { "name" : "kinepticracial1set", "parameters" : { "colorIndex" : 3 } }, { "name" : "kinepticnexvest", "parameters" : { "colorIndex" : 3 } }, { "name" : "kinepticskirt", "parameters" : { "colorIndex" : 3 } }, { "name" : "kineptictunic", "parameters" : { "colorIndex" : 3 } } ],
            "sheathedprimary" : [ [ "generatedgun", 1, { "definition" : "kinepticgeneratedfire" } ] ]
          },
		  
		            {
		    "head" : [ { "name" : "kinepticcrystalcharm" }, { "name" : "kinepticbindiring" }, { "name" : "kinepticearring" }, { "name" : "kinepticearguard" } ],
            "chest" : [ { "name" : "kinepticarmbrace", "parameters" : { "colorIndex" : 4 } }, { "name" : "kinepticnexgloves", "parameters" : { "colorIndex" : 4 } }, { "name" : "kinepticarmdress", "parameters" : { "colorIndex" : 4 } }, { "name" : "kinepticshoulderguard", "parameters" : { "colorIndex" : 4 } } ],
            "legs" : [ { "name" : "kinepticracial1set", "parameters" : { "colorIndex" : 4 } }, { "name" : "kinepticnexvest", "parameters" : { "colorIndex" : 4 } }, { "name" : "kinepticskirt", "parameters" : { "colorIndex" : 4 } }, { "name" : "kineptictunic", "parameters" : { "colorIndex" : 4 } } ],
            "sheathedprimary" : [ [ "generatedgun", 1, { "definition" : "kinepticgeneratedice" } ] ]
          },
		  
		            {
		    "head" : [ { "name" : "kinepticcrystalcharm" }, { "name" : "kinepticbindiring" }, { "name" : "kinepticearring" }, { "name" : "kinepticearguard" } ],
            "chest" : [ { "name" : "kinepticarmbrace", "parameters" : { "colorIndex" : 5 } }, { "name" : "kinepticnexgloves", "parameters" : { "colorIndex" : 5 } }, { "name" : "kinepticarmdress", "parameters" : { "colorIndex" : 5 } }, { "name" : "kinepticshoulderguard", "parameters" : { "colorIndex" : 5 } } ],
            "legs" : [ { "name" : "kinepticracial1set", "parameters" : { "colorIndex" : 5 } }, { "name" : "kinepticnexvest", "parameters" : { "colorIndex" : 5 } }, { "name" : "kinepticskirt", "parameters" : { "colorIndex" : 5 } }, { "name" : "kineptictunic", "parameters" : { "colorIndex" : 5 } } ],
            "sheathedprimary" : [ [ "generatedgun", 1, { "definition" : "kinepticgeneratedstarter" } ] ]
          },
		  
		            {
		    "head" : [ { "name" : "kinepticcrystalcharm" }, { "name" : "kinepticbindiring" }, { "name" : "kinepticearring" }, { "name" : "kinepticearguard" } ],
            "chest" : [ { "name" : "kinepticarmbrace", "parameters" : { "colorIndex" : 6 } }, { "name" : "kinepticnexgloves", "parameters" : { "colorIndex" : 6 } }, { "name" : "kinepticarmdress", "parameters" : { "colorIndex" : 6 } }, { "name" : "kinepticshoulderguard", "parameters" : { "colorIndex" : 6 } } ],
            "legs" : [ { "name" : "kinepticracial1set", "parameters" : { "colorIndex" : 6 } }, { "name" : "kinepticnexvest", "parameters" : { "colorIndex" : 6 } }, { "name" : "kinepticskirt", "parameters" : { "colorIndex" : 6 } }, { "name" : "kineptictunic", "parameters" : { "colorIndex" : 6 } } ],
            "sheathedprimary" : [ [ "generatedgun", 1, { "definition" : "kinepticgeneratedfire" } ] ]
          }
		  
        ] ]
    ]
		
  },

    "sit" : {
      "timeOfDayRanges" : [ [0.0, 1.0] ],
      "moveTimeLimit" : 30,
      "searchRadius" : 25,
      "sitRadius" : 3,
      "cooldown" : 60,
      "timeRange" : [15, 240]
    },

    "sleep" : {
      "searchRadius" : 15,
      "lieDownRadius" : 3,
      "moveToBedTimeLimit" : 10.0,
      "timeOfDayRanges" : [ [ [0.7, 0.75], [0.95, 1.0] ] ],
      "cooldown" : 30
    },

    "wander" : {
      "timeRange" : [2.0, 10.0],
      "chatDistance" : 4,
      "indoorTimeOfDayRanges" : [ [0.0, 1.0] ],
      "indoorSearchRadius" : 60,
      "indoorLookaheadDistance" : 4,
      "moveToTargetTime" : 10.0,
      "changeDirectionCooldown" : 2,
      "dropDownChance" : 5,
      "cooldown" : 10,
      "maxDistanceFromSpawnPoint" : 5
    },

    "chat" : {
      "distanceRange" : [2.0, 4.0],
      "conversations" : [
        [
          [2, "blabbering", "idle" ],
          [1, "idle", "laugh" ],
          [2, "idle", "blabbering" ],
          [1, "sad", "idle" ]
        ],
        [
          [2, "idle", "blabbering" ],
          [2, "blabbering", "happy" ],
          [1, "wink", "laugh" ],
          [2, "happy", "happy" ]
        ],
        [
          [2, "idle", "blabbering" ],
          [2, "blabbering", "blabbering" ],
          [2, "blabbering", "annoyed" ],
          [3, "shouting", "shouting" ],
          [2, "annoyed", "annoyed" ]
        ]
      ],
      "cooldown" : 10
    },

  "movementControllerSettings" : {
    "standingPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, 0.65], [0.35, 1.22], [-0.35, 1.22], [-0.75, 0.65] ],
    "crouchingPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, -0.5], [0.35, 0], [-0.35, 0], [-0.75, -0.5] ],

    "mass" : 0.6,
    "jumpSpeed" : 24.0
  },

  "humanoidTiming" : {
    // Idle, Walk, Run, Jump, Fall, Swim, SwimIdle, Duck, Sit, Lay
    "stateCycle" : [1.0, 0.75, 0.75, 0.25, 0.25, 0.50, 0.50, 1.0, 1.0, 1.0],
    "stateFrames" : [1, 8, 8, 4, 4, 7, 2, 1, 1, 1],

    // EmoteIdle, Blabbering, Shouting, Happy, Sad, NEUTRAL, Laugh, Annoyed, Oh, OOOH, Blink, Wink, Eat, Sleep
    //          , normal    , caps    , :)   , :'(, :|     , :D   ,        , :o, :O  ,      , ;)
    "emoteCycle" : [1.0, 0.3, 0.3, 0.3, 1.0, 0.3, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.3, 1],
    "emoteFrames" : [1, 2, 2, 2, 5, 2, 2, 2, 2, 3, 3, 5, 2, 2]
  },
  
  "dropPools" : [ "villagertreasure" ],

  "statusControllerSettings" : {
    "statusProperties" : {
      "targetMaterialKind" : "organic"
    },
	
	"appliesEnvironmentStatusEffects" : false,
	"minimumLiquidStatusEffectPercentage" : 0.1,
	
    "persistentEffectCategories" : [
      "innate",
      "armor",
      "tools",
      "lounging"
    ],

    "primaryScriptSources" : [
      "/stats/npc_primary.lua"
    ],
    "primaryScriptDelta" : 5,

    "stats" : {
      "maxHealth" : {
        "baseValue" : 40.0
      },
      "maxEnergy" : {
        "baseValue" : 80.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 0.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
      "energyRegen" : {
        "baseValue" : 25.0
      },
      "shieldSuppressed" : {
        "baseValue" : 0.0
      },
      "invulnerable" : {
        "baseValue" : 0.0
      }
    },

    "resources" : {
      "health" : {
        "maxStat" : "maxHealth",
        "deltaStat" : "healthRegen",
        "defaultPercentage" : 100
      },
      "energy" : {
        "maxStat" : "maxEnergy",
        "deltaStat" : "energyRegen",
        "defaultPercentage" : 100
      }
    }
  },
  
  "persistent" : true,

  "splashConfig" : {
    "splashSpeedMin" : 10.0,
    "splashMinWaterLevel" : 0.4,
    "splashBottomSensor" : [0, -2.0],
    "splashTopSensor" : [0, 2.0],
    "numSplashParticles" : 8,
    "splashYVelocityFactor" : 0.2,

    "splashParticle" : {
      "type" : "ember",
      "position" : [0, -1],
      "finalVelocity" : [0, -20],
      "approach" : [0, 50],
      "color" : [60, 150, 224, 100],
      "size" : 4.0,
      "timeToLive" : 0.5,
      "destructionAction" : "shrink",
      "destructionTime" : 0.2
    },

    "splashParticleVariance" : {
      "velocity" : [10, 0]
    }
  }
}
