{
	"name": "LillyMod",
	"path": ".",
	"version": "Beta v. Upbeat Giraffe",
	"requires": [],
	"includes": [],
	"metadata":
	{
		"properties":
		{
			"author": "thakyZ",
			"version": "0.02.7-alpha",
			"description": "This includes items and objects from thakyZ for the mod pack LillyPak",
			"thanks": [ "TheSidofEvil", "Dolphinowl245" ],
			"credit": "All the thanks!!!",
			"documentation": "http://thakyz.github.io/LillyPak-Starbound/",
			"repository": "https://github.com/thakyZ/LillyPak-Starbound"
		}
	}
}