{
	"name": "LillyMod",
	"path": ".",
	"version": "Beta v. Upbeat Giraffe",
	"requires":
	[
		"EnhancedStorage(StandardEdition)",
		"PerennialCrops"
	],
	"includes": [],
	"metadata":
	{
		"properties":
		{
			"author": "thakyZ",
			"version": "0.02.7-alpha",
			"description": "This includes pataches for LillyPak-Starbound.",
			"thanks": [ "TheSidofEvil", "Dolphinowl245" ],
			"credit": "All the thanks!!!",
			"documentation": "http://thakyz.github.io/LillyPak-Starbound/s",
			"repository": "https://github.com/thakyZ/LillyPak-Starbound"
		}
	}
}