{
	"name": "LillyPak-Additions",
	"path": ".",
	"version": "Beta v. Upbeat Giraffe",
	"requires": [],
	"includes":
	[
 		"EnhancedStorage(StandardEdition)",
		"Avali",
		"dyemod",
		"PerennialCrops",
		"madtulip"
	],
	"metadata":
	{
		"properties":
		{
			"author": "thakyZ",
			"version": "0.02.7-alpha",
			"description": "This includes patches for LillyPak-Starbound.",
			"thanks": [ "TheSidofEvil", "Dolphinowl245" ],
			"credit": "All the thanks!!!",
			"documentation": "http://thakyz.github.io/LillyPak-Starbound/",
			"repository": "https://github.com/thakyZ/LillyPak-Starbound"
		}
	}
}