{
  "itemName" : "brains_heckgrass",
  "rarity" : "Common",
  "inventoryIcon" : "brains_heckgrass.png",
  "dropCollision" : [-2.5, -2.0, 2.5, 2.0],
  "description" : "Pulsating brain matter coated in heck grass.. I wonder what it's thinking.",
  "shortdescription" : "Heck Grass Coated Brains",
  "glitchDescription" : "Analysis. Brain patterns suggest this brain belonged to a genius. Observation. It's coated in Heck Grass.",
  "floranDescription" : "Floran want to ssstab sssquishy heck grassss coated brain.",

  "materialId" : 20430
}