{
  "materialId" : 20449,
  "materialName" : "corruptdirt_tentaclegrass",
  "particleColor" : [112, 72, 39, 255],
  "itemDrop" : "corruptdirt_tentaclegrass",
  "description" : "Ick. Corrupted dirt coated in Tentacle Grass.",
  "shortdescription" : "Tentacle Grass Coated Corrupt Dirt",
  "glitchDescription" : "Statement. Corrupted dirt. Observation. It's coated in Tentacle Grass.",
  "floranDescription" : "Sssick dirt coated in Tentacle Grassss.",
  "footstepSound" : "/sfx/blocks/footstep_mud.wav",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 1.3,
  "category": "materials",
  
    "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
  "texture" : "corruptdirt_tentaclegrass.png",
  "variants" : 5,
  "lightTransparent" : false,
  "multiColored" : false,
  "occludesBelow" : true,
  "zLevel" : 0
  }
}
