{
  "metadata" : {
    "name" : "emptyspace",
    "species" : "generic",
    "rules" : [
    ],
    "protected" : true,
    "anchor" : [ "0" ],
    "gravity" : 80,
    "maxRadius" : 128,
    "maxParts" : 2
  },
  "tiles" : [
    {
      "value" : [255, 0, 220, 255],
      "comment" : "magic pinkppp, a no-op value"
    },
    {
      "value" : [85, 255, 0, 255],
      "comment" : "Player Spawn",
      "brush" : [ [ "playerstart" ] ]
    },
    {
      "value" : [184, 87, 217, 255],
      "comment" : "foreground meteoriterock",
      "brush" : [ [ "clear" ], [ "back", "meteoriterock" ], [ "front", "meteoriterock" ] ]
    }
  ],

  "parts" : [
    {
      "name" : "0",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "image", [ "0.png" ] ]
    }
  ]
}
