{
  "materialId" : 15614,
  "materialName" : "kinepticcrystal",
  "particleColor" : [145, 255, 244, 255],
  "itemDrop" : "kinepticcrystal",
  "description" : "Smooth, gleaming crystal.",
  "shortdescription" : "Polished Crystal",
  "footstepSound" : "/sfx/blocks/footstep_crystal.wav",
  "health" : 1.0,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "kinepticcrystal.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
	"radiantLight" : [0, 0.5, 0.5],
    "zLevel" : 0
  }
}
