{
  "materialId" : 15613,
  "materialName" : "kinepticglyphblock",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "kinepticglyphblock",
  "description" : "Most runes are ancient. This one is modern.",
  "shortdescription" : "Runic Glyph",
  "footstepSound" : "/sfx/blocks/footstep_rock.wav",
  "health" : 1.0,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "kinepticglyphblock.png",
    "variants" : 4,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
	"radiantLight" : [0, 0.5, 0.5],
    "zLevel" : 1
  }
}
