{
  "materialId" : 15611,
  "materialName" : "kinepticmonolithicpillar2",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "kinepticmonolithicpillar2",
  "description" : "A nice column of chiselled stone.",
  "shortdescription" : "Monolithic Column",
  "footstepSound" : "/sfx/blocks/footstep_rock.wav",
  "health" : 1.0,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "kinepticmonolithicpillar2.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 2
  }
}
