{
  "materialId" : 15612,
  "materialName" : "kinepticmonolithicpillar3",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "kinepticmonolithicpillar3",
  "description" : "A plain wall of stone.",
  "shortdescription" : "Monolithic Wall",
  "footstepSound" : "/sfx/blocks/footstep_rock.wav",
  "health" : 1.0,
  "category": "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "kinepticmonolithicpillar3.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : false,
    "occludesBelow" : true,
    "zLevel" : 1
  }
}
