{
  "itemName" : "2a03lead",
  "inventoryIcon" : "2a03lead.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "An old-school synth lead, based on a prehistoric, human video game console.",
  "shortdescription" : "WaveDiver 2A03 Lead Square",
  "largeImage" : "2a03lead.png",
  "image" : "2a03lead.png",
  "inspectionKind" : "tool",
  "activeImage" : "2a03lead.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.5, 0],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "2a03lead"
}
