{
  "itemName" : "dynotar",
  "inventoryIcon" : "dynoicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A great and bright-sounding synth! Perfect for your 90's renditions",
  "shortdescription" : "WaveDiver Dynotar",
  "largeImage" : "dyno.png",
  "image" : "dyno.png",
  "inspectionKind" : "tool",
  "activeImage" : "dyno.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.5, 0],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "dynotar"
}
