{
  "itemName" : "pauline_cl",
  "inventoryIcon" : "paulineicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "An outstanding Les Paul-esque clear guitar! Sweet home, Alabama~",
  "shortdescription" : "WaveDiver Pauline (Clean)",
  "largeImage" : "pauline.png",
  "image" : "pauline.png",
  "inspectionKind" : "tool",
  "activeImage" : "pauline.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.1, 0.1],
  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "pauline_cl"
}
