{
  "itemName" : "stringray",
  "inventoryIcon" : "stringrayicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "This adds the orchestral touch that you needed.",
  "shortdescription" : "WaveDiver Stringray",
  "largeImage" : "stringray.png",
  "image" : "stringray.png",
  "inspectionKind" : "tool",
  "activeImage" : "stringray.png",
  "activeAngle" : -2,
  "activeHandPosition" : [0.4, 0.2],
  "handPosition" : [0.4, 0.2],
  "twoHanded" : true,
  "kind" : "stringray"
}