{
  "materialId" : 12006,
  "materialName" : "avalidarkplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "avalidarkplatform",
  "shortdescription" : "Avali Platform",
  "description" : "A hardened aerogel platform, suitable for cookie jars and people alike.",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.wav",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "avalidarkplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 0,
    "platform" : true
  }
}
