{
  "materialId" : 13008,
  "materialName" : "avalicable",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "avalicable",
  "shortdescription" : "Nanotube Cable",
  "description" : "A fine, yet incredibly strong cable formed from carbon nanotubes.",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "avalicable.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}
