{
	"itemName" : "kineptictier1pants",
	"inventoryIcon" : "icons.png:pants",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "Common",
	"description" : "Doubles as a tail cuff for those with particularly fluffy tails.",
	"shortdescription" : "Iron Warding Anklet",
	"inspectionKind" : "armor",
	"maleFrames" : "pants.png",
	"femaleFrames" : "pants.png",
	"statusEffects" : [{
			"stat" : "protection",
			"amount" : 6
		}, {
			"stat" : "maxEnergy",
			"amount" : 5
		}, {
			"stat" : "maxHealth",
			"amount" : 2
		}
	],
	"colorOptions" : [{
			"ffca8a" : "b5b5b5",
			"e0975c" : "808080",
			"a85636" : "555555",
			"6f2919" : "303030"
		}
	]
}
