{
	"itemName" : "kineptictier5chest",
	"inventoryIcon" : "icons.png:chest",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "Common",
	"description" : "Does not assist in the walking of tightropes.",
	"shortdescription" : "Pendant of Balance",
	"inspectionKind" : "armor",
	"maleFrames" : {
		"body" : "chest.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	},
	"femaleFrames" : {
		"body" : "chest.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	},
	"statusEffects" : [{
			"stat" : "protection",
			"amount" : 115
		}, {
			"stat" : "maxEnergy",
			"amount" : 130
		}, {
			"stat" : "maxHealth",
			"amount" : 70
		}
	],
	"triggerKeys" : ["tier5armor"],
	"colorOptions" : [{
			"ffca8a" : "d1e160",
			"e0975c" : "9bba3d",
			"a85636" : "48832f",
			"6f2919" : "1b4c2a"
		}
	]
}