{
	"itemName" : "kineptictier6chest",
	"inventoryIcon" : "icons.png:chest",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "Common",
	"description" : "Does not enhance one's musical aptitude.",
	"shortdescription" : "Pendant of Harmony",
	"inspectionKind" : "armor",
	"maleFrames" : {
		"body" : "chest.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	},
	"femaleFrames" : {
		"body" : "chest.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	},
	"statusEffects" : [{
			"stat" : "protection",
			"amount" : 150
		}, {
			"stat" : "maxEnergy",
			"amount" : 160
		}, {
			"stat" : "maxHealth",
			"amount" : 90
		}
	],
	"colorOptions" : [{
			"ffca8a" : "a8e6e2",
			"e0975c" : "4facb2",
			"a85636" : "30636c",
			"6f2919" : "233c43"
		}
	]
}