{
	"itemName" : "kineptictier4head",
	"inventoryIcon" : "icons.png:head",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "Common",
	"description" : "This glovetech peripheral emits a field that guards against accidental (or intentional) head injury.",
	"shortdescription" : "Durasteel Bindi Lens",
	"inspectionKind" : "armor",
	"maleFrames" : "head.png",
	"femaleFrames" : "head.png",
	"mask" : "mask.png",
	"statusEffects" : [{
			"stat" : "protection",
			"amount" : 55
		}, {
			"stat" : "maxEnergy",
			"amount" : 60
		}, {
			"stat" : "maxHealth",
			"amount" : 30
		}
	],
	"triggerKeys" : ["durasteelarmor"],
	"colorOptions" : [{
			"ffca8a" : "9da8af",
			"e0975c" : "676f83",
			"a85636" : "3d3d51",
			"6f2919" : "24232f"
		}
	]
}
