{
	"itemName" : "kineptictier3head",
	"inventoryIcon" : "icons.png:head",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "Common",
	"description" : "This glovetech peripheral emits a field that guards against accidental (or intentional) head injury.",
	"shortdescription" : "Titanium Bindi Lens",
	"inspectionKind" : "armor",
	"maleFrames" : "head.png",
	"femaleFrames" : "head.png",
	"mask" : "mask.png",
	"statusEffects" : [{
			"stat" : "protection",
			"amount" : 35
		}, {
			"stat" : "maxEnergy",
			"amount" : 40
		}, {
			"stat" : "maxHealth",
			"amount" : 20
		}
	],
	"triggerKeys" : ["titaniumarmor"],
	"colorOptions" : [{
			"ffca8a" : "e6e6e6",
			"e0975c" : "b6b6b6",
			"a85636" : "7b7b7b",
			"6f2919" : "373737"
		}
	]
}
