{
	"itemName" : "kineptictier2head",
	"inventoryIcon" : "icons.png:head",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "Common",
	"description" : "This glovetech peripheral emits a field that guards against accidental (or intentional) head injury.",
	"shortdescription" : "Steel Bindi Lens",
	"inspectionKind" : "armor",
	"maleFrames" : "head.png",
	"femaleFrames" : "head.png",
	"mask" : "mask.png",
	"statusEffects" : [{
			"stat" : "protection",
			"amount" : 25
		}, {
			"stat" : "maxEnergy",
			"amount" : 25
		}, {
			"stat" : "maxHealth",
			"amount" : 10
		}
	],
	"triggerKeys" : [ "steelarmor" ],
	"colorOptions" : [{
			"ffca8a" : "cccccc",
			"e0975c" : "9e9e9e",
			"a85636" : "616161",
			"6f2919" : "383838"
		}
	]
}
