{
	"itemName" : "kineptictier1head",
	"inventoryIcon" : "icons.png:head",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "Common",
	"description" : "This glovetech peripheral emits a field that guards against accidental (or intentional) head injury.",
	"shortdescription" : "Iron Bindi Lens",
	"inspectionKind" : "armor",
	"maleFrames" : "head.png",
	"femaleFrames" : "head.png",
	"mask" : "mask.png",
	"statusEffects" : [{
			"stat" : "protection",
			"amount" : 9
		}, {
			"stat" : "maxEnergy",
			"amount" : 5
		}, {
			"stat" : "maxHealth",
			"amount" : 5
		}
	],
	"colorOptions" : [{
			"ffca8a" : "b5b5b5",
			"e0975c" : "808080",
			"a85636" : "555555",
			"6f2919" : "303030"
		}
	]
}
