{
	"itemName" : "kineptictier3chest",
	"inventoryIcon" : "icons.png:chest",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "Common",
	"description" : "Warding accessories like these are recommended to be worn underneath the clothing.",
	"shortdescription" : "Titanium Warding Pendant",
	"inspectionKind" : "armor",
	"maleFrames" : {
		"body" : "chest.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	},
	"femaleFrames" : {
		"body" : "chest.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	},
	"statusEffects" : [{
			"stat" : "protection",
			"amount" : 60
		}, {
			"stat" : "maxEnergy",
			"amount" : 70
		}, {
			"stat" : "maxHealth",
			"amount" : 30
		}
	],
	"triggerKeys" : ["titaniumarmor"],
	"colorOptions" : [{
			"ffca8a" : "e6e6e6",
			"e0975c" : "b6b6b6",
			"a85636" : "7b7b7b",
			"6f2919" : "373737"
		}
	]
}
