{
	"itemName" : "kineptictier8head",
	"inventoryIcon" : "icons.png:head",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "Common",
	"description" : "This lens helps stablize the wearer's head in the event of an impact, reducing the time it takes to regain one's bearings.",
	"shortdescription" : "Dampening Lens",
	"inspectionKind" : "armor",
	"maleFrames" : "head.png",
	"femaleFrames" : "head.png",
	"mask" : "mask.png",
	"statusEffects" : [{
			"stat" : "protection",
			"amount" : 85
		}, {
			"stat" : "maxEnergy",
			"amount" : 25
		}, {
			"stat" : "maxHealth",
			"amount" : 50
		}
	],
	"triggerKeys" : ["tier5armor"],
	"colorOptions" : [{
			"ffca8a" : "d29ce7",
			"e0975c" : "a451c4",
			"a85636" : "6a2284",
			"6f2919" : "320c40"
		}
	]
}
