{
	"itemName" : "kineptictier6head",
	"inventoryIcon" : "icons.png:head",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "Common",
	"description" : "Masters of balance can balance many things at once, and thus beget harmony.",
	"shortdescription" : "Lens of Harmony",
	"inspectionKind" : "armor",
	"maleFrames" : "head.png",
	"femaleFrames" : "head.png",
	"mask" : "mask.png",
	"statusEffects" : [{
			"stat" : "protection",
			"amount" : 90
		}, {
			"stat" : "maxEnergy",
			"amount" : 95
		}, {
			"stat" : "maxHealth",
			"amount" : 50
		}
	],
	"colorOptions" : [{
			"ffca8a" : "a8e6e2",
			"e0975c" : "4facb2",
			"a85636" : "30636c",
			"6f2919" : "233c43"
		}
	]
}
