{
	"itemName" : "kineptictier4pants",
	"inventoryIcon" : "icons.png:pants",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "Common",
	"description" : "Doubles as a tail cuff for those with particularly fluffy tails.",
	"shortdescription" : "Durasteel Warding Anklet",
	"inspectionKind" : "armor",
	"maleFrames" : "pants.png",
	"femaleFrames" : "pants.png",
	"statusEffects" : [{
			"stat" : "protection",
			"amount" : 35
		}, {
			"stat" : "maxEnergy",
			"amount" : 40
		}, {
			"stat" : "maxHealth",
			"amount" : 20
		}
	],
	"triggerKeys" : ["durasteelarmor"],
	"colorOptions" : [{
			"ffca8a" : "9da8af",
			"e0975c" : "676f83",
			"a85636" : "3d3d51",
			"6f2919" : "24232f"
		}
	]
}
