{
	"itemName" : "kineptictier3pants",
	"inventoryIcon" : "icons.png:pants",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "Common",
	"description" : "Doubles as a tail cuff for those with particularly fluffy tails.",
	"shortdescription" : "Titanium Warding Anklet",
	"inspectionKind" : "armor",
	"maleFrames" : "pants.png",
	"femaleFrames" : "pants.png",
	"statusEffects" : [{
			"stat" : "protection",
			"amount" : 25
		}, {
			"stat" : "maxEnergy",
			"amount" : 30
		}, {
			"stat" : "maxHealth",
			"amount" : 15
		}
	],
	"triggerKeys" : ["titaniumarmor"],
	"colorOptions" : [{
			"ffca8a" : "e6e6e6",
			"e0975c" : "b6b6b6",
			"a85636" : "7b7b7b",
			"6f2919" : "373737"
		}
	]
}
