{
	"itemName" : "kineptictier2pants",
	"inventoryIcon" : "icons.png:pants",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "Common",
	"description" : "Doubles as a tail cuff for those with particularly fluffy tails.",
	"shortdescription" : "Steel Warding Anklet",
	"inspectionKind" : "armor",
	"maleFrames" : "pants.png",
	"femaleFrames" : "pants.png",
	"statusEffects" : [{
			"stat" : "protection",
			"amount" : 15
		}, {
			"stat" : "maxEnergy",
			"amount" : 15
		}, {
			"stat" : "maxHealth",
			"amount" : 5
		}
	],
	"triggerKeys" : [ "steelarmor" ],
	"colorOptions" : [{
			"ffca8a" : "cccccc",
			"e0975c" : "9e9e9e",
			"a85636" : "616161",
			"6f2919" : "383838"
		}
	]
}
