{
	"itemName" : "kineptictier1chest",
	"inventoryIcon" : "icons.png:chest",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "Common",
	"description" : "Warding accessories like these are recommended to be worn underneath the clothing.",
	"shortdescription" : "Iron Warding Pendant",
	"inspectionKind" : "armor",
	"maleFrames" : {
		"body" : "chest.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	},
	"femaleFrames" : {
		"body" : "chest.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	},
	"statusEffects" : [{
			"stat" : "protection",
			"amount" : 15
		}, {
			"stat" : "maxEnergy",
			"amount" : 10
		}, {
			"stat" : "maxHealth",
			"amount" : 8
		}
	],
	"colorOptions" : [{
			"ffca8a" : "b5b5b5",
			"e0975c" : "808080",
			"a85636" : "555555",
			"6f2919" : "303030"
		}
	]
}
