{
	"itemName" : "kineptictier7head",
	"inventoryIcon" : "icons.png:head",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "Common",
	"description" : "Focus the energy released from your own metabolism; siphon it to maximum effect.",
	"shortdescription" : "Sorcerer's Lens",
	"inspectionKind" : "armor",
	"maleFrames" : "head.png",
	"femaleFrames" : "head.png",
	"mask" : "mask.png",
	"statusEffects" : [{
			"stat" : "protection",
			"amount" : 70
		}, {
			"stat" : "maxEnergy",
			"amount" : 220
		}, {
			"stat" : "maxHealth",
			"amount" : 45
		}
	],
	"colorOptions" : [{
			"ffca8a" : "96cbe7",
			"e0975c" : "5588d4",
			"a85636" : "344495",
			"6f2919" : "1a1c51"
		}
	]
}
