{
	"itemName" : "kineptictier6pants",
	"inventoryIcon" : "icons.png:pants",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "Common",
	"description" : "Using different skills at different times is balance; Using them at the same time to great effect is harmony.",
	"shortdescription" : "Anklet of Harmony",
	"inspectionKind" : "armor",
	"maleFrames" : "pants.png",
	"femaleFrames" : "pants.png",
	"statusEffects" : [{
			"stat" : "protection",
			"amount" : 60
		}, {
			"stat" : "maxEnergy",
			"amount" : 65
		}, {
			"stat" : "maxHealth",
			"amount" : 35
		}
	],
	"colorOptions" : [{
			"ffca8a" : "a8e6e2",
			"e0975c" : "4facb2",
			"a85636" : "30636c",
			"6f2919" : "233c43"
		}
	]
}
