{
	"itemName" : "kineptictier8pants",
	"inventoryIcon" : "icons.png:pants",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "Common",
	"description" : "Emits a form-fitting kinetic dampening field to protect the wearer from outside threats (and some forms of internal stupidity).",
	"shortdescription" : "Dampening Anklet",
	"inspectionKind" : "armor",
	"maleFrames" : "pants.png",
	"femaleFrames" : "pants.png",
	"statusEffects" : [{
			"stat" : "protection",
			"amount" : 55
		}, {
			"stat" : "maxEnergy",
			"amount" : 15
		}, {
			"stat" : "maxHealth",
			"amount" : 35
		}
	],
	"triggerKeys" : ["tier5armor"],
	"colorOptions" : [{
			"ffca8a" : "d29ce7",
			"e0975c" : "a451c4",
			"a85636" : "6a2284",
			"6f2919" : "320c40"
		}
	]
}
