{
	"itemName" : "kineptictier4chest",
	"inventoryIcon" : "icons.png:chest",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "Common",
	"description" : "Warding accessories like these are recommended to be worn underneath the clothing.",
	"shortdescription" : "Durasteel Warding Pendant",
	"inspectionKind" : "armor",
	"maleFrames" : {
		"body" : "chest.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	},
	"femaleFrames" : {
		"body" : "chest.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	},
	"statusEffects" : [{
			"stat" : "protection",
			"amount" : 85
		}, {
			"stat" : "maxEnergy",
			"amount" : 100
		}, {
			"stat" : "maxHealth",
			"amount" : 50
		}
	],
	"triggerKeys" : ["durasteelarmor"],
	"colorOptions" : [{
			"ffca8a" : "9da8af",
			"e0975c" : "676f83",
			"a85636" : "3d3d51",
			"6f2919" : "24232f"
		}
	]
}
