{
  "materialId" : 20420,
  "materialName" : "direstone_crystalgrass",
  "particleColor" : [100, 106, 106, 255],
  "itemDrop" : "direstone_crystalgrass",
  "description" : "Little wormlike forms wriggle beneath the surface of this glassy crystal covered stone.",
  "shortdescription" : "Crystal Covered Dire Stone",
  "glitchDescription" : "Analysis. The worms in this crystal covered block appear to be essentially immortal.",
  "floranDescription" : "Wiggly Cryssstaly wormssstone!",
  "footstepSound" : "/sfx/blocks/footstep_crystal.wav",
  "health" : 25,
  "category": "materials",
  
    "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
  "texture" : "direstone_crystalgrass.png",
  "variants" : 5,
  "lightTransparent" : false,
  "multiColored" : false,
  "occludesBelow" : true,
  "zLevel" : 0
  }
}