{
  "materialId" : 20421,
  "materialName" : "magmarock_crystalgrass",
  "particleColor" : [84, 49, 49, 255],
  "itemDrop" : "magmarock_crystalgrass",
  "description" : "Magmarock. Hot stuff. It's Covered in Crystals.",
  "shortdescription" : "Crystal Covered Magmarock",
  "glitchDescription" : "Statement. Magmarock.",
  "floranDescription" : "Cryssstaly Burny rock. Hisssss.",
  "footstepSound" : "/sfx/blocks/footstep_crystal.wav",
  "health" : 35,
  "category": "materials",
  
    "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
  "texture" : "magmarock_crystalgrass.png",
  "variants" : 5,
  "lightTransparent" : false,
  "multiColored" : false,
  "occludesBelow" : true,
  "zLevel" : 0
  }
}
