{
  "materialId" : 20422,
  "materialName" : "moonrock_crystalgrass",
  "particleColor" : [112, 72, 39, 255],
  "itemDrop" : "moonrock_crystalgrass",
  "description" : "Tough, gritty moon rock covered in Crystals.",
  "shortdescription" : "Crystal Covered Moonrock",
  "glitchDescription" : "Analysis. This rock comes from a moon. Observation. It's covered in Crystals.",
  "floranDescription" : "Floran thought moons made of cheessse, not cryssstaly rock.",
  "footstepSound" : "/sfx/blocks/footstep_crystal.wav",
  "health" : 7,
  "category": "materials",
  
    "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
  "texture" : "moonrock_crystalgrass.png",
  "variants" : 5,
  "lightTransparent" : false,
  "multiColored" : false,
  "occludesBelow" : true,
  "zLevel" : 0
  }
}
