{
  "materialId" : 20424,
  "materialName" : "obsidian_crystalgrass",
  "particleColor" : [92, 90, 87, 255],
  "itemDrop" : "obsidian_crystalgrass",
  "description" : "Crystal Covered Solid obsidian. It reflects the light.",
  "shortdescription" : "Crystal Covered Obsidian",
  "glitchDescription" : "Statement. Rock-hard obsidian. Observation. It's covered in Crystals.",
  "floranDescription" : "Cryssstaly Obsssidian. Black like Floran sssoul.",
  "footstepSound" : "/sfx/blocks/footstep_crystal.wav",
  "health" : 40,
  "category": "materials",
  
    "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
  "texture" : "obsidian_crystalgrass.png",
  "variants" : 5,
  "lightTransparent" : false,
  "multiColored" : false,
  "occludesBelow" : true,
  "zLevel" : 0
  }
}
