{
  "itemName" : "avaligrapple",
  "inventoryIcon" : "avaligrapple.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "Legendary",
  "maxStack" : 1,
  "description" : "Oh my god, whee! This is so fun!",
  "shortdescription" : "Grapple",
  "largeImage" : "grapplehookbig.png",
  "inspectionKind" : "tool",
  "category" : "Tool",
  "fireTime" : 0.3,
  "twoHanded" : false,
  "handPosition" : [-2.5, -1.0],

  "minLength" : -40,
  "maxLength" : 45,
  "hardMaxLength" : 75,
  "springCoefficient" : 5,
  "baseLineSegLength" : 4,
  "launchSpeed" : 1.5,
  "windRate" : 0.5,
  "energyConsumeRateAnchored" : 0.0,
  "energyConsumeRateWinding" : 0.0,
  "hookImage" : "/tools/grapplegunhook.png",
  "handleImage" : "/tools/avaligrapple.png",
  "hookOffset" : [ -0.5, -1],
  "primaryLineColors" : [ [64, 64, 64, 255],
    [64, 64, 64, 255] ],
  "altLineColors" : [ [64, 64, 64, 255],
    [64, 64, 64, 255] ]
}