{
  "kind" : "kineptic",
  "nameGen" : [ "/species/kinepticnamegen.config:names", "/species/kinepticnamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/kineptichurt_male1.wav", "/sfx/humanoid/kineptichurt_female1.wav" ],
  "gruntNoises" : [ ["/sfx/silent.wav"],["/sfx/silent.wav"] ],
  "charGenTextLabels" : [ "PATCH COLOR", "CHEEKS", "ARMWEAR", "OUTFIT", "FUR COLOR", "BINDI COLOR", "ARMWEAR COLOR", "OUTFIT COLOR", "KINEPTIC", "PERSONALITY" ],
  "skull" : "/humanoid/any/dead.png",
  "defaultBlueprints" : {
    "tier1" : [
		{ "item" : "kinepticshrine" },
		{ "item" : "kinepticplinth" },
		
		{ "item" : "kinepticsugarcube" },
		{ "item" : "kinepticsucrosesyrup" },
		{ "item" : "kinepticcondensedmilk" },
		{ "item" : "kinepticenergydrink" },
		{ "item" : "kinepticsweetburger" },
		{ "item" : "kinepticpastry" },
		{ "item" : "kinepticquadbypass" },
		
		{ "item" : "kinepticcrystalcharm" },
		{ "item" : "kinepticarmbrace" },
		{ "item" : "kinepticracial1set" },
		{ "item" : "kinepticbindiring" },
		{ "item" : "kinepticarmdress" },
		{ "item" : "kinepticskirt" },
		{ "item" : "kinepticearguard" },
		{ "item" : "kinepticshoulderguard" },
		{ "item" : "kineptictunic" },
		{ "item" : "kinepticearring" },
		{ "item" : "kinepticnexgloves" },
		{ "item" : "kinepticnexvest" },
		
		//{ "item" : "kinepticlight" },		
		
		{ "item" : "kineptictier0pulse" },	
		{ "item" : "kineptictier1pulse" },
		{ "item" : "kineptictier2pulse" },
		{ "item" : "kineptictier3pulse" },
		{ "item" : "kineptictier4pulse" },
		{ "item" : "kineptictier5pulse" },
		{ "item" : "kineptictier6pulse" },
		{ "item" : "kinepticconcussion" },
		{ "item" : "kinepticconcussion2" },
		
		{ "item" : "kinepticfireball" },
		//{ "item" : "kinepticwisp" },
		{ "item" : "kinepticflamethrower" },
		
		{ "item" : "kineptictier1head" },
		{ "item" : "kineptictier1chest" },
		{ "item" : "kineptictier1pants" },
		{ "item" : "kineptictier2head" },
		{ "item" : "kineptictier2chest" },
		{ "item" : "kineptictier2pants" },		
		{ "item" : "kineptictier3head" },
		{ "item" : "kineptictier3chest" },
		{ "item" : "kineptictier3pants" },		
		{ "item" : "kineptictier4head" },
		{ "item" : "kineptictier4chest" },
		{ "item" : "kineptictier4pants" },		
		{ "item" : "kineptictier5head" },
		{ "item" : "kineptictier5chest" },
		{ "item" : "kineptictier5pants" },
		{ "item" : "kineptictier6head" },
		{ "item" : "kineptictier6chest" },
		{ "item" : "kineptictier6pants" },
		{ "item" : "kineptictier7head" },
		{ "item" : "kineptictier7chest" },
		{ "item" : "kineptictier7pants" },
		{ "item" : "kineptictier8head" },
		{ "item" : "kineptictier8chest" },
		{ "item" : "kineptictier8pants" },
		{ "item" : "kineptictier9head" },
		{ "item" : "kineptictier9chest" },
		{ "item" : "kineptictier9pants" },
		{ "item" : "kineptictier10head" },
		{ "item" : "kineptictier10chest" },
		{ "item" : "kineptictier10pants" }
	]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/kinepticmale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9" ],
      "shirt" : [ "kinepticarmbrace", "kinepticarmdress", "kinepticnexgloves" ],
      "pants" : [ "kinepticracial1set", "kinepticskirt", "kinepticnexvest" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/kinepticfemale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9" ],
      "shirt" : [ "kinepticarmbrace", "kinepticarmdress", "kinepticnexgloves" ],
      "pants" : [ "kinepticracial1set", "kinepticskirt", "kinepticnexvest" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
// 	{ "FFCA8A" : "xxxxxx", "E0975C" : "xxxxxx", "A85636" : "xxxxxx", "6F2919" : "xxxxxx" }, // Template

	{ "FFCA8A" : "F1F2F2", "E0975C" : "D3D4D4", "A85636" : "AEAFAF", "6F2919" : "8A8B8B" }, //Snow
	{ "FFCA8A" : "A7A8A8", "E0975C" : "8D8E8E", "A85636" : "6E6F6F", "6F2919" : "495050" }, //Ash
	{ "FFCA8A" : "DAF1FF", "E0975C" : "BFCEE9", "A85636" : "A1A7BB", "6F2919" : "838595" }, //Ice
	{ "FFCA8A" : "94A7BD", "E0975C" : "7C89A0", "A85636" : "535869", "6F2919" : "494B59" }, //Slate
	{ "FFCA8A" : "FCF4D1", "E0975C" : "EBDEB8", "A85636" : "BBB89D", "6F2919" : "95957F" }, //Dust 	
	{ "FFCA8A" : "C9B086", "E0975C" : "AB9D71", "A85636" : "817C5D", "6F2919" : "5B5B44" }, //Sand 
	{ "FFCA8A" : "D3B574", "E0975C" : "BC8F4F", "A85636" : "9B5F32", "6F2919" : "844E27" } //Orange
  ],
  "undyColor" : [
//  { "787878" : "xxxxxx", "4E4E4E" : "xxxxxx", "3C3C3C" : "xxxxxx", "212121" : "xxxxxx" }, // Template
	
	{ "787878" : "F2F2F2", "4E4E4E" : "D4D4D4", "3C3C3C" : "AFAFAF", "212121" : "8B8B8B" }, //Snow
	{ "787878" : "A8A8A8", "4E4E4E" : "8E8E8E", "3C3C3C" : "6F6F6F", "212121" : "505050" }, //Ash
  	{ "787878" : "5C5C5C", "4E4E4E" : "4F4F4F", "3C3C3C" : "3D3D3D", "212121" : "2C2C2C" }, //Pumice
	{ "787878" : "DAF1FF", "4E4E4E" : "BFCEE9", "3C3C3C" : "A1A7BB", "212121" : "838595" }, //Ice
	{ "787878" : "94A7BD", "4E4E4E" : "7C89A0", "3C3C3C" : "535869", "212121" : "494B59" }, //Slate
  	{ "787878" : "435365", "4E4E4E" : "384356", "3C3C3C" : "30333E", "212121" : "23252D" }, //Stone
	{ "787878" : "FCF4D1", "4E4E4E" : "EBDEB8", "3C3C3C" : "BBB89D", "212121" : "95957F" }, //Dust 	
	{ "787878" : "CAB086", "4E4E4E" : "AC9D71", "3C3C3C" : "827C5D", "212121" : "5C5B44" }, //Sand 
	{ "787878" : "88765A", "4E4E4E" : "73694C", "3C3C3C" : "57533E", "212121" : "3E3D2D" }, //Dirt
	{ "787878" : "9A5F55", "4E4E4E" : "893E3A", "3C3C3C" : "71252D", "212121" : "601C25" }, //Burgundy
	{ "787878" : "D3B574", "4E4E4E" : "BC8F4F", "3C3C3C" : "9B5F32", "212121" : "844E27" }, //Orange
	{ "787878" : "3D7A91", "4E4E4E" : "2B5768", "3C3C3C" : "1C3944", "212121" : "172D35" }, //Teal
	{ "787878" : "BBACBF", "4E4E4E" : "98879E", "3C3C3C" : "6D6077", "212121" : "52485E" } //Lavender	
  ],
  "hairColor" : [
//   { "67FFA2" : "xxxxxx", "1AD589" : "xxxxxx", "1B8D78" : "xxxxxx", "1C3B42" : "xxxxxx" }, // Template

	{ "67FFA2" : "F92F00", "1AD589" : "D51D23", "1B8D78" : "8D1424", "1C3B42" : "421C29" }, //Blood
    { "67FFA2" : "F9A701", "1AD589" : "D57B1B", "1B8D78" : "8D6118", "1C3B42" : "42281D" }, //Flame
    { "67FFA2" : "FFEC69", "1AD589" : "D5A31A", "1B8D78" : "996921", "1C3B42" : "42331A" }, //Honey
	{ "67FFA2" : "92F901", "1AD589" : "A5D51C", "1B8D78" : "738D13", "1C3B42" : "40421B" }, //Acid
    { "67FFA2" : "67FFA0", "1AD589" : "1AD587", "1B8D78" : "1B8D76", "1C3B42" : "1C3B40" }, //Aqua 
    { "67FFA2" : "68E0FE", "1AD589" : "1CB4D4", "1B8D78" : "17688C", "1C3B42" : "1C2F41" }, //Sky
    { "67FFA2" : "C82FFE", "1AD589" : "8D1DD4", "1B8D78" : "48148E", "1C3B42" : "2E1C41" }, //Violet
	{ "67FFA2" : "FF67F1", "1AD589" : "D51A9D", "1B8D78" : "8D1B51", "1C3B42" : "421C21" } //Candy
  ]
}
