  {
  "id" : "alltechscm.gearup",
  "prerequisites" : [ ],
  "title" : "^orange;Unlock all tech",
  "text" : "Once you accept this quest, you'll immediately have all vanilla tech unlocked for your character. ^red;WARNING: ^white;This is irreversable!",
  "completionText" : "All tech unlocked! Have fun!",
  "conditions" : [
    { "kind" : "gather", "item" : [ "cheattech", 1], "consume" : true }
  ],
  "moneyRange" : [0, 0],
  "rewards" : [
   ],
  "enableTech" : [
    "humancar",
	"humanjeep",
	"randblinktech",
    "targetblinktech",
    "boatTech",
    "bubbleboost",
    "butterflyboost",
    "cameramanboost",
    "particlethrust",
    "bounceTech",
    "dashTech",
    "ftlboostTech",
    "energyregen",
    "groundsmash",
    "humanhoverbike",
    "gravitybubbletech",
    "hoverTech",
    "rocketbootsTech",
    "lightrig",
    "apexMechTech",
    "glitchMechTech",
    "humanMechTech",
    "morphballTech",
    "doublejumpTech",
    "regeneration",
    "shieldTech",
    "breathprotectionTech",
    "coldprotectionTech",
    "heatprotectionTech",
    "radiationprotectionTech",
    "skyrailTech",
    "rocketjump"
  ],
  "canBeAbandoned" : true,
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : ""
}
