{
	"metadata" : {
		"name" : "kinepticsettlement",
		"species" : "kineptic",
		"rules" : [],
		"maxRadius" : 2000,
		"maxParts" : 20,
		"gravity" : 80,
		"anchor" : ["monolithanchor"]
	},
	"tiles" : [{
			"value" : [255, 0, 220, 255],
			"comment" : "magic pinkppp, a no-op value"
		}, {
			"value" : [0, 0, 0, 255],
			"comment" : "sky anchor",
			"brush" : [["clear"]],
			"rules" : [["worldGenMustContainAirBackground"], ["allowOverdrawing"]]
		}, {
			"value" : [255, 255, 255, 255],
			"comment" : "ground anchor",
			"brush" : [["surface"]],
			"rules" : [["worldGenMustContainSolidBackground"], ["allowOverdrawing"]]
		}, {
			"value" : [10, 10, 10, 255],
			"comment" : "Empty hole",
			"brush" : [["clear"]]
		}, {
			"value" : [20, 20, 20, 255],
			"comment" : "Empty hole overwritable",
			"brush" : [["clear"]],
			"rules" : [["allowOverdrawing"]]
		}, {
			"value" : [30, 30, 30, 255],
			"comment" : "Biome tile brush overwritable",
			"brush" : [["surface"]],
			"rules" : [["allowOverdrawing"]]
		}, {
			"value" : [40, 40, 40, 255],
			"comment" : "Biome tile brush non-overwritable",
			"brush" : [["surface"]]
		}, {
			"value" : [50, 50, 50, 255],
			"comment" : "Biome tile background brush",
			"brush" : [["clear"], ["surfacebackground"]]
		}, {
			"value" : [0, 38, 255, 255],
			"comment" : "bright blue, room coupler",
			"connector" : true
		}, {
			"value" : [0, 255, 33, 255],
			"comment" : "bright green, room coupler",
			"connector" : true
		}, {
			"value" : [182, 255, 0, 255],
			"comment" : "spring, room coupler",
			"connector" : true
		}, {
			"value" : [110, 110, 110, 255],
			"comment" : "castlewalls1",
			"brush" : [["clear"], ["back", "castlewalls1"], ["front", "castlewalls1"]]
		}, {
			"value" : [100, 100, 100, 255],
			"comment" : "castlewalls1 back",
			"brush" : [["clear"], ["back", "castlewalls1"]]
		}, {
			"value" : [130, 130, 130, 255],
			"comment" : "castlewalls2",
			"brush" : [["clear"], ["back", "castlewalls2"], ["front", "castlewalls2"]]
		}, {
			"value" : [120, 120, 120, 255],
			"comment" : "castlewalls2 back",
			"brush" : [["clear"], ["back", "castlewalls2"]]
		}, {
			"value" : [140, 140, 140, 255],
			"comment" : "monolithicpillar1 back",
			"brush" : [["clear"], ["back", "kinepticmonolithicpillar"]]
		}, {
			"value" : [150, 150, 150, 255],
			"comment" : "monolithicpillar1",
			"brush" : [["clear"], ["back", "kinepticmonolithicpillar"], ["front", "kinepticmonolithicpillar"]]
		}, {
			"value" : [160, 160, 160, 255],
			"comment" : "monolithicpillar2 back",
			"brush" : [["clear"], ["back", "kinepticmonolithicpillar2"]]
		}, {
			"value" : [170, 170, 170, 255],
			"comment" : "monolithicpillar2",
			"brush" : [["clear"], ["back", "kinepticmonolithicpillar2"], ["front", "kinepticmonolithicpillar2"]]
		}, {
			"value" : [180, 180, 180, 255],
			"comment" : "monolithicwall back",
			"brush" : [["clear"], ["back", "kinepticmonolithicpillar3"]]
		}, {
			"value" : [190, 190, 190, 255],
			"comment" : "monolithicwall",
			"brush" : [["clear"], ["back", "kinepticmonolithicpillar3"], ["front", "kinepticmonolithicpillar3"]]
		}, {
			"value" : [72, 67, 224, 255],
			"comment" : "glyphblock",
			"brush" : [["clear"], ["back", "kinepticglyphblock"], ["front", "kinepticglyphblock"]]
		}, {
			"value" : [53, 47, 159, 255],
			"comment" : "glyphblock back",
			"brush" : [["clear"], ["back", "kinepticglyphblock"]]
		}, {
			"value" : [114, 93, 47, 255],
			"comment" : "wood planks",
			"brush" : [["clear"], ["back", "darkwood"], ["front", "darkwood"]]
		}, {
			"value" : [91, 74, 38, 255],
			"comment" : "wood planks back",
			"brush" : [["clear"], ["back", "darkwood"]]
		}, {
			"value" : [145, 130, 65, 255],
			"comment" : "wood pillar",
			"brush" : [["clear"], ["back", "kinepticwoodpillar"], ["front", "kinepticwoodpillar"]]
		}, {
			"value" : [124, 113, 58, 255],
			"comment" : "wood pillar back",
			"brush" : [["clear"], ["back", "kinepticwoodpillar"]]
		}, {
			"value" : [104, 70, 35, 255],
			"comment" : "wood pillar 2",
			"brush" : [["clear"], ["back", "kinepticwoodpillar2"], ["front", "kinepticwoodpillar2"]]
		}, {
			"value" : [81, 54, 27, 255],
			"comment" : "wood pillar 2 back",
			"brush" : [["clear"], ["back", "kinepticwoodpillar2"]]
		}, {
			"value" : [158, 128, 64, 255],
			"comment" : "wood platform",
			"brush" : [["clear"], ["front", "platform"]]
		}, {
			"value" : [255, 0, 0, 255],
			"comment" : "kinepticrug",
			"brush" : [["clear"], ["back", "kinepticrug"], ["front", "kinepticrug"]]
		}, {
			"value" : [200, 0, 0, 255],
			"comment" : "kinepticrug back",
			"brush" : [["clear"], ["back", "kinepticrug"]]
		}, {
			"value" : [255, 251, 232, 255],
			"comment" : "kinepticrug2",
			"brush" : [["clear"], ["back", "kinepticrug2"], ["front", "kinepticrug2"]]
		}, {
			"value" : [224, 221, 204, 255],
			"comment" : "kinepticrug2 back",
			"brush" : [["clear"], ["back", "kinepticrug2"]]
		}, {
			"value" : [190, 255, 255, 255],
			"comment" : "glass",
			"brush" : [["clear"], ["front", "glass"]]
		}, {
			"value" : [180, 245, 245, 255],
			"comment" : "glass back",
			"brush" : [["clear"], ["back", "glass"]]
		}, {
			"value" : [130, 255, 195, 255],
			"comment" : "polished crystal",
			"brush" : [["clear"], ["front", "kinepticcrystal"], ["back", "kinepticcrystal"]]
		}, {
			"value" : [105, 205, 160, 255],
			"comment" : "polished crystal back",
			"brush" : [["clear"], ["back", "kinepticcrystal"]]
		}, {
			"value" : [0, 255, 255, 255],
			"comment" : "kinepticshrine",
			"brush" : [["clear"], ["object", "kinepticshrine"]]
		}, {
			"value" : [200, 200, 200, 255],
			"comment" : "kinepticplinth",
			"brush" : [["clear"], ["object", "kinepticplinth", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [255, 106, 0, 255],
			"comment" : "stone furnace",
			"brush" : [["clear"], ["object", "stonefurnace", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [153, 141, 122, 255],
			"comment" : "spinning wheel",
			"brush" : [["clear"], ["object", "yarnspinner", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [53, 64, 124, 255],
			"comment" : "kinepticsconce right",
			"brush" : [["clear"], ["object", "kineptictinylight", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [43, 54, 114, 255],
			"comment" : "kinepticsconce left",
			"brush" : [["clear"], ["object", "kineptictinylight", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [255, 216, 0, 255],
			"comment" : "kinepticlamp left",
			"brush" : [["clear"], ["object", "kinepticlamp", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [127, 106, 0, 255],
			"comment" : "kinepticlamp right",
			"brush" : [["clear"], ["object", "kinepticlamp", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [0, 174, 255, 255],
			"comment" : "monolith3 left",
			"brush" : [["clear"], ["object", "kinepticmonolith3", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [0, 110, 122, 255],
			"comment" : "monolith3 right",
			"brush" : [["clear"], ["object", "kinepticmonolith3", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [35, 50, 115, 255],
			"comment" : "table right",
			"brush" : [["clear"], ["object", "kineptictable", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [30, 45, 110, 255],
			"comment" : "table left",
			"brush" : [["clear"], ["object", "kineptictable", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [230, 0, 0, 255],
			"comment" : "cushion chair right",
			"brush" : [["clear"], ["object", "kinepticchair", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [220, 0, 0, 255],
			"comment" : "cushion chair left",
			"brush" : [["clear"], ["object", "kinepticchair", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [60, 255, 255, 255],
			"comment" : "bead door left",
			"brush" : [["clear"], ["object", "kinepticbeaddoor", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [80, 255, 255, 255],
			"comment" : "bead door right",
			"brush" : [["clear"], ["object", "kinepticbeaddoor", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [180, 0, 0, 255],
			"comment" : "bookshelf right",
			"brush" : [["clear"], ["object", "kinepticbookshelf", {
						"direction" : "right",
						"parameters" : {
							"treasurePools" : ["kinepticCodexLoot"]
						}
					}
				]]
		}, {
			"value" : [170, 0, 0, 255],
			"comment" : "bookshelf left",
			"brush" : [["clear"], ["object", "kinepticbookshelf", {
						"direction" : "left",
						"parameters" : {
							"treasurePools" : ["kinepticCodexLoot"]
						}
					}
				]]
		}, {
			"value" : [30, 255, 255, 255],
			"comment" : "kinepticchest right",
			"brush" : [["clear"], ["object", "kinepticchest", {
						"direction" : "right",
						"parameters" : {
							"treasurePools" : ["kinepticTemporaryLoot"]
						}
					}
				]]
		}, {
			"value" : [10, 255, 255, 255],
			"comment" : "kinepticchest left",
			"brush" : [["clear"], ["object", "kinepticchest", {
						"direction" : "left",
						"parameters" : {
							"treasurePools" : ["kinepticTemporaryLoot"]
						}
					}
				]]
		}, {
			"value" : [20, 35, 100, 255],
			"comment" : "kinepticfridge right",
			"brush" : [["clear"], ["object", "kinepticfridge", {
						"direction" : "right",
						"parameters" : {
							"treasurePools" : ["kinepticTemporaryLoot"]
						}
					}
				]]
		}, {
			"value" : [10, 25, 90, 255],
			"comment" : "kinepticfridge left",
			"brush" : [["clear"], ["object", "kinepticfridge", {
						"direction" : "left",
						"parameters" : {
							"treasurePools" : ["kinepticTemporaryLoot"]
						}
					}
				]]
		}, {
			"value" : [211, 237, 212, 255],
			"comment" : "crystal ball right",
			"brush" : [["clear"], ["object", "kinepticcrystalball", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [202, 228, 203, 255],
			"comment" : "crystal ball left",
			"brush" : [["clear"], ["object", "kinepticcrystalball", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [170, 0, 240, 255],
			"comment" : "bells right",
			"brush" : [["clear"], ["object", "kinepticbells", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [160, 0, 230, 255],
			"comment" : "bells left",
			"brush" : [["clear"], ["object", "kinepticbells", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [150, 0, 220, 255],
			"comment" : "brush right",
			"brush" : [["clear"], ["object", "kinepticbrush", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [140, 0, 210, 255],
			"comment" : "brush left",
			"brush" : [["clear"], ["object", "kinepticbrush", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [130, 0, 200, 255],
			"comment" : "cup right",
			"brush" : [["clear"], ["object", "kinepticcup", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [120, 0, 190, 255],
			"comment" : "cup left",
			"brush" : [["clear"], ["object", "kinepticcup", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [110, 0, 180, 255],
			"comment" : "bowl right",
			"brush" : [["clear"], ["object", "kinepticbowl", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [100, 0, 170, 255],
			"comment" : "bowl left",
			"brush" : [["clear"], ["object", "kinepticbowl", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [255, 233, 127, 255],
			"comment" : "butter right",
			"brush" : [["clear"], ["object", "kinepticbuttertray", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [245, 223, 117, 255],
			"comment" : "butter left",
			"brush" : [["clear"], ["object", "kinepticbuttertray", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [172, 212, 167, 255],
			"comment" : "crystal pot right",
			"brush" : [["clear"], ["object", "kinepticpot", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [163, 202, 157, 255],
			"comment" : "crystal pot left",
			"brush" : [["clear"], ["object", "kinepticpot", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [120, 172, 126, 255],
			"comment" : "crystal pot2 right",
			"brush" : [["clear"], ["object", "kinepticpot2", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [110, 162, 116, 255],
			"comment" : "crystal pot2 left",
			"brush" : [["clear"], ["object", "kinepticpot2", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [66, 113, 75, 255],
			"comment" : "crystal pot3 right",
			"brush" : [["clear"], ["object", "kinepticpot3", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [56, 103, 65, 255],
			"comment" : "crystal pot3 left",
			"brush" : [["clear"], ["object", "kinepticpot3", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [150, 195, 195, 255],
			"comment" : "fishtank right",
			"brush" : [["clear"], ["object", "kinepticfishtank", {
						"direction" : "right",
						"parameters" : {
							"startingStage" : 1
						}
					}
				]]
		}, {
			"value" : [140, 185, 185, 255],
			"comment" : "fishtank left",
			"brush" : [["clear"], ["object", "kinepticfishtank", {
						"direction" : "left",
						"parameters" : {
							"startingStage" : 1
						}
					}
				]]
		}, {
			"value" : [173, 37, 30, 255],
			"comment" : "classic curtain1 right",
			"brush" : [["clear"], ["object", "classiccurtain1", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [161, 24, 24, 255],
			"comment" : "classic curtain1 left",
			"brush" : [["clear"], ["object", "classiccurtain1", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [119, 18, 23, 255],
			"comment" : "classic curtain2 right",
			"brush" : [["clear"], ["object", "classiccurtain2", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [102, 14, 26, 255],
			"comment" : "classic curtain2 left",
			"brush" : [["clear"], ["object", "classiccurtain2", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [202, 233, 246, 255],
			"comment" : "crystal chair right",
			"brush" : [["clear"], ["object", "crystalchair", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [161, 193, 222, 255],
			"comment" : "crystal chair left",
			"brush" : [["clear"], ["object", "crystalchair", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [120, 133, 178, 255],
			"comment" : "crystal table right",
			"brush" : [["clear"], ["object", "crystaltable", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [68, 71, 117, 255],
			"comment" : "crystal table left",
			"brush" : [["clear"], ["object", "crystaltable", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [240, 240, 230, 255],
			"comment" : "counter3 right",
			"brush" : [["clear"], ["object", "kinepticcounter3", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [230, 230, 220, 255],
			"comment" : "counter3 left",
			"brush" : [["clear"], ["object", "kinepticcounter3", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [220, 220, 210, 255],
			"comment" : "counter4 right",
			"brush" : [["clear"], ["object", "kinepticcounter4", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [210, 210, 200, 255],
			"comment" : "counter4 left",
			"brush" : [["clear"], ["object", "kinepticcounter4", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [200, 200, 190, 255],
			"comment" : "cabinet right",
			"brush" : [["clear"], ["object", "kinepticcabinet", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [190, 190, 180, 255],
			"comment" : "cabinet left",
			"brush" : [["clear"], ["object", "kinepticcabinet", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [180, 180, 170, 255],
			"comment" : "cabinet2 right",
			"brush" : [["clear"], ["object", "kinepticcabinet2", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [170, 170, 160, 255],
			"comment" : "cabinet2 left",
			"brush" : [["clear"], ["object", "kinepticcabinet2", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [100, 80, 50, 255],
			"comment" : "dresser right",
			"brush" : [["clear"], ["object", "kinepticdresser", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [90, 70, 40, 255],
			"comment" : "dresser left",
			"brush" : [["clear"], ["object", "kinepticdresser", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [80, 60, 30, 255],
			"comment" : "dresser2 right",
			"brush" : [["clear"], ["object", "kinepticdresser2", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [70, 50, 30, 255],
			"comment" : "dresser2 left",
			"brush" : [["clear"], ["object", "kinepticdresser2", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [160, 0, 0, 255],
			"comment" : "bookshelf2 right",
			"brush" : [["clear"], ["object", "kinepticbookshelf2", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [150, 0, 0, 255],
			"comment" : "bookshelf2 left",
			"brush" : [["clear"], ["object", "kinepticbookshelf2", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [140, 120, 90, 255],
			"comment" : "smallcrate right",
			"brush" : [["clear"], ["object", "smallwoodencrate", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [130, 110, 80, 255],
			"comment" : "smallcrate left",
			"brush" : [["clear"], ["object", "smallwoodencrate", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [120, 100, 70, 255],
			"comment" : "largecrate right",
			"brush" : [["clear"], ["object", "largewoodencrate", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [110, 90, 60, 255],
			"comment" : "largecrate left",
			"brush" : [["clear"], ["object", "largewoodencrate", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [120, 60, 40, 255],
			"comment" : "smallbox right",
			"brush" : [["clear"], ["object", "woodencrate1", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [110, 50, 30, 255],
			"comment" : "smallbox left",
			"brush" : [["clear"], ["object", "woodencrate1", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [100, 40, 20, 255],
			"comment" : "largebox right",
			"brush" : [["clear"], ["object", "woodencrate2", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [90, 30, 10, 255],
			"comment" : "largebox left",
			"brush" : [["clear"], ["object", "woodencrate2", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [70, 45, 25, 255],
			"comment" : "barrel right",
			"brush" : [["clear"], ["object", "barrel", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [60, 35, 15, 255],
			"comment" : "barrel left",
			"brush" : [["clear"], ["object", "barrel", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [60, 60, 60, 255],
			"comment" : "hidden door right",
			"brush" : [["clear"], ["object", "castlehiddentrapdoor", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [110, 110, 200, 255],
			"comment" : "mirror right",
			"brush" : [["clear"], ["object", "kinepticmirror", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [100, 100, 190, 255],
			"comment" : "mirror left",
			"brush" : [["clear"], ["object", "kinepticmirror", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [140, 0, 0, 255],
			"comment" : "bed right",
			"brush" : [["clear"], ["object", "kinepticbed", {
						"direction" : "right"
					}
				]]
		}, {
			"value" : [130, 0, 0, 255],
			"comment" : "bed left",
			"brush" : [["clear"], ["object", "kinepticbed", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [255, 174, 0, 255],
			"comment" : "oil lantern",
			"brush" : [["clear"], ["object", "oillantern1", {
						"direction" : "left"
					}
				]]
		}, {
			"value" : [218, 255, 127, 255],
			"comment" : "villager npc",
			"brush" : [["npc", {
						"kind" : "npc",
						"species" : "kineptic",
						"typeName" : "kinepticvillager"
					}
				]]
		},

    {
      "value" : [200, 0, 0, 255],
      "comment" : "avian weapons merchant npc",
      "brush" : [ [ "npc",
          {
            "kind" : "npc",
            "species" : "avian",
            "typeName" : "merchant",
            "parameters" : {
              "scriptConfig" : {
                "noticePlayersRadius" : 20.0,
                "merchant" : {
                  "storeRadius" : 2,
                  "categories" : [ "avianweaponblueprints", "randomswords" ],
                  "priceVarianceRange" : [0.8, 1.2],
                  "numItems" : 10
                },
                "sit" : {
                  "searchRadius" : 8
                }
              }
            }
          }
        ] ]
    },
		{
			"value" : [165, 255, 127, 255],
			"comment" : "farmer npc",
			"brush" : [["npc", {
						"kind" : "npc",
						"species" : "kineptic",
						"typeName" : "kinepticfarmer",
						"parameters" : {
							"scriptConfig" : {
								"noticePlayersRadius" : 20.0,
								"merchant" : {
									"storeRadius" : 2,
									"categories" : [ "kinepticfarmer" ],
									"priceVarianceRange" : [0.75, 1.25],
									"numItems" : 10
								},
								"sit" : {
									"searchRadius" : 8
								}
							}
						}
					}
				]]
		}, {
			"value" : [255, 127, 182, 255],
			"comment" : "sweets npc",
			"brush" : [["npc", {
						"kind" : "npc",
						"species" : "kineptic",
						"typeName" : "kinepticsweetsmerchant",
						"parameters" : {
							"scriptConfig" : {
								"noticePlayersRadius" : 20.0,
								"merchant" : {
									"storeRadius" : 2,
									"categories" : [ "kinepticsweetsmerchant" ],
									"priceVarianceRange" : [0.75, 1.25],
									"numItems" : 10
								},
								"sit" : {
									"searchRadius" : 8
								}
							}
						}
					}
				]]
		}, {
			"value" : [70, 60, 40, 255],
			"comment" : "bridge",
			"brush" : [["clear"], ["back", "woodbridge"], ["front", "woodbridge"]]
		}, {
			"value" : [60, 50, 30, 255],
			"comment" : "bridge back",
			"brush" : [["clear"], ["back", "woodbridge"]]
		}, {
			"value" : [50, 40, 20, 255],
			"comment" : "log",
			"brush" : [["clear"], ["back", "fullwood1"], ["front", "fullwood1"]]
		}, {
			"value" : [40, 30, 10, 255],
			"comment" : "log back",
			"brush" : [["clear"], ["back", "fullwood1"]]
		}, {
			"value" : [80, 100, 60, 255],
			"comment" : "plant",
			"brush" : [["clear"], ["back", "plantmatter"], ["front", "plantmatter"]]
		}, {
			"value" : [70, 90, 50, 255],
			"comment" : "plant back",
			"brush" : [["clear"], ["back", "plantmatter"]]
		}, {
			"value" : [60, 80, 40, 255],
			"comment" : "vine",
			"brush" : [["clear"], ["back", "vine"], ["front", "vine"]]
		}, {
			"value" : [50, 70, 30, 255],
			"comment" : "vine back",
			"brush" : [["clear"], ["back", "vine"]]
		}
	],
	"parts" : [{
			"def" : ["image", ["monolithanchor.png", "monolithanchor-objects.png"]],
			"rules" : [["maxSpawnCount", [1]], ["doNotConnectToPart", ["monolithanchor", "floathome", "floathome2"]]],
			"name" : "monolithanchor"
		}, {
			"def" : ["image", ["libraryfloat.png", "libraryfloat-objects.png"]],
			"rules" : [["maxSpawnCount", [1]]],
			"name" : "libraryfloat"
		}, {
			"def" : ["image", ["restaurantfloat.png", "restaurantfloat-objects.png"]],
			"rules" : [["maxSpawnCount", [1]]],
			"name" : "restaurantfloat"
		}, {
			"def" : ["image", ["market.png", "market-objects.png"]],
			"rules" : [["maxSpawnCount", [1]], ["doNotConnectToPart", ["market", "libraryfloat", "restaurantfloat"]]],
			"name" : "market"
		}, {
			"def" : ["image", ["floathome.png", "floathome-objects.png"]],
			"rules" : [],
			"name" : "floathome"
		}, {
			"def" : ["image", ["floathome2.png", "floathome2-objects.png"]],
			"rules" : [],
			"name" : "floathome2"
		}, {
			"def" : ["image", ["home.png", "home-objects.png"]],
			"rules" : [["maxSpawnCount", [2]], ["doNotConnectToPart", ["home"]]],
			"name" : "home"
		}, {
			"def" : ["image", ["largehome.png", "largehome-objects.png"]],
			"rules" : [["maxSpawnCount", [1]], ["doNotConnectToPart", ["largehome", "libraryfloat", "restaurantfloat"]]],
			"name" : "largehome"
		}, {
			"def" : ["image", ["largehome2.png", "largehome2-objects.png"]],
			"rules" : [["maxSpawnCount", [1]], ["doNotConnectToPart", ["largehome2", "libraryfloat", "restaurantfloat"]]],
			"name" : "largehome2"
		}, {
			"def" : ["image", ["shop.png", "shop-objects.png"]],
			"rules" : [["maxSpawnCount", [1]]],
			"name" : "shop"
		}, {
			"def" : ["image", ["shop2.png", "shop2-objects.png"]],
			"rules" : [["ignorePartMaximumRule"]],
			"name" : "shop2"
		}, {
			"def" : ["image", ["edgewall.png"]],
			"rules" : [["maxSpawnCount", [2]], ["ignorePartMaximumRule"]],
			"chance" : 0.0,
			"name" : "edgewall"
		}
	]
}
