{
  "frameGrid" : {
    "size" : [32, 24],
    "dimensions" : [7, 4],
    "names" : [
      [ "default.0", "default.10", "default.11", "default.12", "default.13", "default.14", "default.15" ],
      [ "default.25", "default.35", "default.36", "default.37", "default.38", "default.39", "default.40" ],
      [ "default.50", "default.60", "default.61", "default.62", "default.63", "default.64", "default.65" ],
      [ "default.75", "default.85", "default.86", "default.87", "default.88", "default.89", "default.90" ]
    ]
  },

  "aliases" : {
    "default.default" : "default.0",
    "default.1" : "default.0",
    "default.2" : "default.0",
    "default.3" : "default.0",
    "default.4" : "default.0",
    "default.5" : "default.0",
    "default.6" : "default.0",
    "default.7" : "default.0",
    "default.8" : "default.0",
    "default.9" : "default.0",

    "default.16" : "default.15",
    "default.17" : "default.15",
    "default.18" : "default.15",
    "default.19" : "default.15",
    "default.20" : "default.15",
    "default.21" : "default.15",
    "default.22" : "default.15",
    "default.23" : "default.15",
    "default.24" : "default.15",

    "default.26" : "default.25",
    "default.27" : "default.25",
    "default.28" : "default.25",
    "default.29" : "default.25",
    "default.30" : "default.25",
    "default.31" : "default.25",
    "default.32" : "default.25",
    "default.33" : "default.25",
    "default.34" : "default.25",

    "default.41" : "default.40",
    "default.42" : "default.40",
    "default.43" : "default.40",
    "default.44" : "default.40",
    "default.45" : "default.40",
    "default.46" : "default.40",
    "default.47" : "default.40",
    "default.48" : "default.40",
    "default.49" : "default.40",

    "default.51" : "default.50",
    "default.52" : "default.50",
    "default.53" : "default.50",
    "default.54" : "default.50",
    "default.55" : "default.50",
    "default.56" : "default.50",
    "default.57" : "default.50",
    "default.58" : "default.50",
    "default.59" : "default.50",

    "default.66" : "default.65",
    "default.67" : "default.65",
    "default.68" : "default.65",
    "default.69" : "default.65",
    "default.70" : "default.65",
    "default.71" : "default.65",
    "default.72" : "default.65",
    "default.73" : "default.65",
    "default.74" : "default.65",

    "default.76" : "default.75",
    "default.77" : "default.75",
    "default.78" : "default.75",
    "default.79" : "default.75",
    "default.80" : "default.75",
    "default.81" : "default.75",
    "default.82" : "default.75",
    "default.83" : "default.75",
    "default.84" : "default.75",

    "default.91" : "default.90",
    "default.92" : "default.90",
    "default.93" : "default.90",
    "default.94" : "default.90",
    "default.95" : "default.90",
    "default.96" : "default.90",
    "default.97" : "default.90",
    "default.98" : "default.90",
    "default.99" : "default.90"
  }
}
