{
  "materialId" : 13010,
  "materialName" : "avalidarkmetal3",
  "particleColor" : [255, 255, 255, 255],
  "itemDrop" : "avalidarkmetal3",
  "description" : "Metal, darkly.",
  "shortdescription" : "Dark Metal Beam",
  "glitchDescription" : "Metal, darkly.",
  "floranDescription" : "Metal, darkly.",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "health" : 1.0,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avalidarkmetal3.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
