{
  "materialId" : 13049,
  "materialName" : "avalichits",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "avalichits",
  "description" : "A little bit of metal.",
  "shortdescription" : "Avali Hull Plating",
  "glitchDescription" : "A little bit of metal.",
  "floranDescription" : "A little bit of metal.",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "health" : 1.0,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avalichits.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
