{
  "materialId" : 12502,
  "materialName" : "avalidarkmetal",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "avalidarkmetal",
  "description" : "Metal, darkly.",
  "shortdescription" : "Dark Metal Support",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "drawBackground" : true,
  "category": "decorations",
  "health" : 1.0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avalidarkmetal.png",
    "variants" : 1,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 10
  }
}
