{
  "materialId" : 13011,
  "materialName" : "avaliplain",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "avaliplain",
  "description" : "Plain paneling, because sometimes less is more.",
  "shortdescription" : "Plain panel",
  "glitchDescription" : "Plain paneling, because sometimes less is more.",
  "floranDescription" : "Plain paneling, because sometimes less is more.",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "health" : 1.0,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avaliplain.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
