{
  "materialId" : 12507,
  "materialName" : "avalitiles",
  "particleColor" : [176, 174, 168, 255],
  "itemDrop" : "avalitiles",
  "description" : "Polymer panels used to hide and protect electronics.",
  "shortdescription" : "Tech panels 2",
  "glitchDescription" : "Polymer panels used to hide and protect electronics.",
  "floranDescription" : "Polymer panels used to hide and protect electronics.",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "health" : 1.0,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avalitiles.png",
    "variants" : 10,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
