{
  "materialId" : 13003,
  "materialName" : "avaliaeroponics",
  "frames" : "avaliaeroponics.png",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "avaliaeroponics",
  "description" : "These tubes transport a nutrient aerosol for growing plants indoors.",
  "shortdescription" : "Aeroponics Tubing",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "tillableMod" : 12000,
  "drawBackground" : true,
  "category": "decorations",
  "soil" : true,
  "health" : 1.0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avaliaeroponics.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 10
  }
}
