{
  "materialId" : 13009,
  "materialName" : "avalidarkmetal2",
  "particleColor" : [71, 66, 57, 255],
  "itemDrop" : "avalidarkmetal2",
  "description" : "Metal, darkly.",
  "shortdescription" : "Dark Metal Panels",
  "glitchDescription" : "Metal, darkly.",
  "floranDescription" : "Metal, darkly.",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "health" : 1.0,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avalidarkmetal2.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
