{
  "materialId" : 13011,
  "materialName" : "avaliplain",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "avaliplain",
  "description" : "Plain paneling, because sometimes less is more.",
  "shortdescription" : "Plain panel",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "drawBackground" : true,
  "category": "decorations",
  "health" : 1.0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avaliplain.png",
    "variants" : 1,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 10
  }
}
