{
  "materialId" : 13002,
  "materialName" : "camppole",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "camppole",
  "description" : "A literal stick in the mud.",
  "shortdescription" : "Tent Pole",
  "footstepSound" : "/sfx/blocks/footstep_sand.wav",
  "drawBackground" : true,
  "category": "decorations",
  "health" : 1.0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "camppole.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 10
  }
}

