{
  "materialId" : 12503,
  "materialName" : "campbigpole",
  "particleColor" : [255, 255, 255, 255],
  "itemDrop" : "campbigpole",
  "description" : "A really immovable stick in the mud.",
  "shortdescription" : "Big Tent Pole",
  "glitchDescription" : "A really immovable stick in the mud.",
  "floranDescription" : "A really immovable stick in the mud.",
  "footstepSound" : "/sfx/blocks/footstep_sand.wav",
  "health" : 1.0,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "campbigpole.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
