{
  "materialId" : 13002,
  "materialName" : "camppole",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "camppole",
  "description" : "A literal stick in the mud.",
  "shortdescription" : "Tent Pole",
  "glitchDescription" : "A literal stick in the mud.",
  "floranDescription" : "A literal stick in the mud.",
  "footstepSound" : "/sfx/blocks/footstep_sand.wav",
  "health" : 1.0,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "camppole.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
