{
  "materialId" : 12003,
  "materialName" : "camptapestry1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "camptapestry1",  
  "description" : "A soft, decorative tapestry",
  "shortdescription" : "Avali Tapestry",
  "footstepSound" : "/sfx/blocks/footstep_sand.wav",
  "drawBackground" : true,
  "category": "decorations",
  "health" : 1,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "camptapestry1.png",
    "variants" : 5,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 10
  }
}