{
  "materialId" : 13000,
  "materialName" : "campcanvas",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "campcanvas",
  "description" : "Avali tent fabric can stop bullets!",
  "shortdescription" : "Tent Fabric",
  "glitchDescription" : "Avali tent fabric can stop bullets!",
  "floranDescription" : "Avali tent fabric can stop bullets!",
  "footstepSound" : "/sfx/blocks/footstep_sand.wav",
  "health" : 1.0,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "campcanvas.png",
    "variants" : 1,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 0
  }
}
