{
  "materialId" : 13000,
  "materialName" : "campcanvas",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "campcanvas",
  "description" : "Avali tent fabric can stop bullets!",
  "shortdescription" : "Tent Fabric",
  "footstepSound" : "/sfx/blocks/footstep_sand.wav",
  "drawBackground" : true,
  "category": "decorations",
  "health" : 1.0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "campcanvas.png",
    "variants" : 1,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 10
  }
}