{
  "itemName" : "q_hammond",
  "inventoryIcon" : "q_hammond_icon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "In case you can't afford the church organ.",
  "shortdescription" : "Hammond Organ",
  "largeImage" : "q_hammond.png",
  "image" : "q_hammond.png",
  "inspectionKind" : "tool",
  "activeImage" : "q_hammond.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.2, -0.1],

  "handPosition" : [0.3, 0],
  "twoHanded" : true,
  "kind" : "q_hammond"
}
