{
  "itemName" : "q_rhodes",
  "inventoryIcon" : "q_rhodes_icon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Made out of surplus army parts.",
  "shortdescription" : "Rhodes Piano",
  "largeImage" : "q_rhodes.png",
  "image" : "q_rhodes.png",
  "inspectionKind" : "tool",
  "activeImage" : "q_rhodes.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.2, -0.1],

  "handPosition" : [0.3, 0],
  "twoHanded" : true,
  "kind" : "q_rhodes"
}
