{
  "itemName" : "q_timpani",
  "inventoryIcon" : "q_timpani.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A loud drum. Works great for low keys, but does high ones just as well!",
  "shortdescription" : "Timpani",
  "largeImage" : "q_timpani.png",
  "image" : "q_timpani.png",
  "inspectionKind" : "tool",
  "activeImage" : "q_timpani.png",
  "activeAngle" : 0,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "q_timpani"
}
