{
  "materialId" : 20433,
  "materialName" : "dirt_junglegrass",
  "particleColor" : [112, 72, 39, 255],
  "itemDrop" : "dirt_junglegrass",
  "description" : "Dirty looking dirt with Jungle Grass.",
  "shortdescription" : "Jungle Grass on Dirt",
  "glitchDescription" : "Statement. Dirt. Clarification. Dirt with Jungle Grass.",
  "floranDescription" : "Filthy dirt! With Jungle Grass!",
  "footstepSound" : "/sfx/blocks/footstep_grass.wav",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 2.3,
  "category": "materials",
  
    "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
  "texture" : "dirt_junglegrass.png",
  "variants" : 5,
  "lightTransparent" : false,
  "multiColored" : false,
  "occludesBelow" : true,
  "zLevel" : 0
  }
}
