{
  "materialId" : 20434,
  "materialName" : "mud_junglegrass",
  "particleColor" : [127, 121, 102, 255],
  "itemDrop" : "mud_junglegrass",
  "description" : "Thick and sticky mud with Jungle Grass.",
  "shortdescription" : "Jungle Grass on Mud",
  "glitchDescription" : "Statement. The muddiest of mud with Jungle Grass.",
  "floranDescription" : "Mud. With Jungle Grass! Floran like make messsss.",
  "footstepSound" : "/sfx/blocks/footstep_grass.wav",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 1,
  "category": "materials",
  
    "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
  "texture" : "mud_junglegrass.png",
  "variants" : 5,
  "lightTransparent" : false,
  "multiColored" : false,
  "occludesBelow" : true,
  "zLevel" : 0
  }
}
