{
  "materialId" : 20403,
  "materialName" : "ashblock_ash",
  "particleColor" : [176, 174, 168, 255],
  "itemDrop" : "ashblock_ash",
  "description" : "Ash packed tight into a solid block. Covered in more ash.",
  "shortdescription" : "Ash Covered Ash Block",
  "glitchDescription" : "Curious. A block of ash. Observation, it's covered in more ash.",
  "floranDescription" : "Burny block. Covered in asshhh!",
  "footstepSound" : "/sfx/blocks/footstep_ash.wav",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 1.0,
  "category": "materials",
  
    "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
  "texture" : "ashblock_ash.png",
  "variants" : 5,
  "lightTransparent" : false,
  "multiColored" : false,
  "occludesBelow" : true,
  "zLevel" : 0
  }
}
