{
  "materialId" : 20405,
  "materialName" : "cobblestone_ash",
  "particleColor" : [149, 149, 149, 255],
  "itemDrop" : "cobblestone_ash",
  "shortdescription" : "Ash Covered Cobblestone",
  "description" : "Hard stones, smooth to the touch. They're covered in Ash.",
  "glitchDescription" : "Statement. Cobblestones. Observation. Covered in Ash.",
  "floranDescription" : "Assshhy Cobblessstone.",
  "footstepSound" : "/sfx/blocks/footstep_ash.wav",
  "health" : 8,
  "category": "materials",
  
    "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
  "texture" : "cobblestone_ash.png",
  "variants" : 5,
  "lightTransparent" : false,
  "multiColored" : false,
  "occludesBelow" : true,
  "zLevel" : 0
  }
}
