{
  "itemName" : "laserextractor",
  "inventoryIcon" : "laserextractor.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "Legendary",
  "maxStack" : 1,
  "description" : "Laser Extractor anything that matters. ^green;Quick select with [R] key.",
  "shortdescription" : "Laser Extractor",
  "largeImage" : "laserextractor.png",
  "tooltipKind" : "tool",
  "category" : "Tool ^green",
  "fireTime" : 0.25,
  "blockRadius" : 8,
  "altBlockRadius" : 1,
  "tileDamage" : 50,
  "harvestLevel" : 99,
  "canCollectLiquid" : false,
  "twoHanded" : true,
  "critical" : true,
  "strikeSounds" : [ "/sfx/tools/atom.wav", "/sfx/tools/atom2.wav", "/sfx/tools/atom3.wav", "/sfx/tools/atom4.wav", "/sfx/tools/atom5.wav" ],

  "image" : "/items/tools/miningtools/laserextractor1.png",
  "endImages" : [ "/items/tools/miningtools/ball1.png", "/items/tools/miningtools/tileglow1.png", "/items/tools/miningtools/tileglow2.png" ],
  "handPosition" : [-2, 0],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.05,
  "secondStripeThickness" : 0.1,
  "minBeamWidth" : 1,
  "maxBeamWidth" : 3,
  "minBeamJitter" : 0.05,
  "maxBeamJitter" : 0.1,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 3,
  "maxBeamLines" : 5
}
