{
	"itemName" : "kinepticcondensedmilk",
	"rarity" : "Common",
	"inventoryIcon" : "kinepticcondensedmilk.png",
	"description" : "Milk is good for you, right? Not when a cup of it has 1,000 Calories.",
	"shortdescription" : "Condensed Milk",
	"handPosition" : [0, 8],
	"effects" : [[{
				"effect" : "foodheal95",
				"duration" : 40
			}, {
				"effect" : "runboost25",
				"duration" : 30
			}, {
				"effect" : "wellfed",
				"duration" : 60
			}
		]],
	"blockingEffects" : [
		"wellfed"
	],

	"emitters" : ["drinking"]
}