{
  "itemName" : "fleshblock_fleshgrass",
  "rarity" : "Common",
  "inventoryIcon" : "fleshblock_fleshgrass.png",
  "dropCollision" : [-2.5, -2.0, 2.5, 2.0],
  "description" : "A hideous, foul-smelling block made of some kind of flesh. It's coated in a Fleshy Grass",
  "shortdescription" : "Flesh Grass Coated Flesh Block",
  "glitchDescription" : "Disgust. A block made of flesh. Observation. It's coated in Fleshy Grass.",
  "floranDescription" : "Sssquishy meat block with flessshy grassss.",

  "materialId" : 20426
}