{
  "itemName" : "kineptictier6pulse",
  "inventoryIcon" : "kinepticpulseicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Weaponized macronutrients.",
  "shortdescription" : "Pulse Lv6",
  "image" : "kinepticpulse.png:<frame>",
  "imageFrameSelector" : "kinepticPulseImageSelector",
  "handPosition" : [0, 0],
  "firePosition" : [0, 0],
  "level" : 6,
  "fireTime" : 0.1,
  "twoHanded" : true,
  
  "fireOnRelease" : true,

  "projectileType" : "plasma2",
  "powerProjectileType" : "kinepticpulsemax",
  "powerProjectileTime" : [1.1, 1.3],
  "projectile" : {
    "speed" : 120,
    "power" : 8,
    "powerCurve" : "kinepticPulseTimeMultiplier"
  },
  
  "muzzleEffect" : {
    "animation" : "/animations/blinkout/blinkout.animation",  
    "fireSound" : [ { "file" : "/sfx/gun/pulsecannon1.wav" } ]
  }
}
