{
  "materialId" : 20425,
  "materialName" : "corruptdirt_fleshgrass",
  "particleColor" : [112, 72, 39, 255],
  "itemDrop" : "corruptdirt_fleshgrass",
  "description" : "Ick. Corrupted dirt. It's coated in fleshy grass.",
  "shortdescription" : "Flesh Grass Coated Corrupt Dirt Block",
  "glitchDescription" : "Statement. Corrupted dirt. Observation. It's coated in Fleshy Grass.",
  "floranDescription" : "Sssick dirt coated in flesssh.",
  "footstepSound" : "/sfx/blocks/footstep_mud.wav",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 1.3,
  "category": "materials",
  
    "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
  "texture" : "corruptdirt_fleshgrass.png",
  "variants" : 5,
  "lightTransparent" : false,
  "multiColored" : false,
  "occludesBelow" : true,
  "zLevel" : 0
  }
}
