{
  "itemName" : "cheatgun",
  "inventoryIcon" : "cheatgunicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Pew Pew!",
  "shortdescription" : "Overpowered Gun",
  "image" : "cheatgun.png",
  "handPosition" : [-3.5, -3],
  "firePosition" : [20, 1.5],

  "fireTime" : 0.12,
  "twoHanded" : false,
  "classMultiplier" : 0.00000001,
  "level" : 10,

  "projectileType" : "opprojectile",
  "projectile" : { "speed" : 60,
    "power" : 15000,
    "color" : [10, 255, 10]
  }
}
