{
  "materialId" : 20447,
  "materialName" : "tar_targunked",
  "particleColor" : [75, 59, 109, 255],
  "itemDrop" : "tar_targunked",
  "description" : "Thick, rancid tar, covered in more tar. It reminds me of my mothers home-made jello.",
  "shortdescription" : "Tar Gunked Tar",
  "glitchDescription" : "Statement. Tar gunked tar as thick as a Hylotl's cooking.",
  "floranDescription" : "Ssstew? Tar gunked tar.",
  "footstepSound" : "/sfx/blocks/footstep_mud.wav",
  "health" : 1.3,
  "category": "materials",
  
    "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
  "texture" : "tar_targunked.png",
  "variants" : 5,
  "lightTransparent" : false,
  "multiColored" : false,
  "occludesBelow" : true,
  "zLevel" : 0
  }
}
