{
  "materialId" : 20448,
  "materialName" : "wetdirt_targunked",
  "particleColor" : [225, 191, 150, 255],
  "itemDrop" : "wetdirt_targunked",
  "description" : "It's not quite mud, it's not quite dirt.. it's wet dirt! Gunked in Tar!",
  "shortdescription" : "Tar Gunked Wet Dirt",
  "glitchDescription" : "Awestruck. I never thought I would live to see such wet dirt. Gunked in Tar.",
  "floranDescription" : "Floran not want to take bath in tar gunked wet dirt!",
  "footstepSound" : "/sfx/blocks/footstep_mud.wav",
  "health" : 1.3,
  "category": "materials",
  
    "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
  "texture" : "wetdirt_targunked.png",
  "variants" : 5,
  "lightTransparent" : false,
  "multiColored" : false,
  "occludesBelow" : true,
  "zLevel" : 0
  }
}
