{
  "projectileName" : "spidermechBodySlam",
  "frames" : "invisible.png",
  "animationCycle" : 0.1,
  "frameNumber" : 1,
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [[0, 26], [62, 2], [62, -5], [9, -16], [-9, -16], [-62, -5], [-62, 2]],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "spear",
  "damageType" : "ignoresDef",
  "statusEffects" : [
    "shortdamagefreeze"
  ],
  "timeToLive" : 0.01,
  "knockback" : 35,
  "knockbackDirectional" : true
}
