{
	"itemName" : "kinepticearring",
	"inventoryIcon" : "icons.png:head",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"rarity" : "Common",
	"description" : "Make sure they don't get caught on something!",
	"shortdescription" : "Ear Rings",
	"inspectionKind" : "armor",
	"maleFrames" : "head.png",
	"femaleFrames" : "head.png",
	"mask" : "mask.png",
	"colorOptions" : [
		{ "ffca8a" : "d4c398", "e0975c" : "bda67a", "a85636" : "9c7f54", "6f2919" : "755937" },
		{ "ffca8a" : "d5595f", "e0975c" : "a32c2c", "a85636" : "71291b", "6f2919" : "4c1e10" },
		{ "ffca8a" : "46b3e8", "e0975c" : "1a7bb5",	"a85636" : "0e427e", "6f2919" : "072655" },
		{ "ffca8a" : "b0e944", "e0975c" : "78b618", "a85636" : "3f7f0d", "6f2919" : "255606" },
		{ "ffca8a" : "eef055", "e0975c" : "d3bb1c", "a85636" : "9c8011", "6f2919" : "644807" },
		{ "ffca8a" : "fd8d30", "e0975c" : "ca6705", "a85636" : "AA5D00", "6f2919" : "804400" },
		{ "ffca8a" : "C27CFF", "e0975c" : "9346D0", "a85636" : "712F87", "6f2919" : "521964" },
		{ "ffca8a" : "717171", "e0975c" : "505050", "a85636" : "363636", "6f2919" : "181818" },
		{ "ffca8a" : "e6e9ea", "e0975c" : "c6d2d4", "a85636" : "97abac", "6f2919" : "627677" }
	]
}
