{
  "metadata" : {
    "name" : "avaliencounter",
    "species" : "dummy",
    "rules" : [
    ],
    "anchor" : [ "core1" ],
    "maxRadius" : 2000,
    "maxParts" : 7
  },
  "tiles" : [ {
      "value" : [255, 0, 220, 255],
      "comment" : "magic pinkppp, a no-op value"
    },
    {
      "value" : [0, 0, 0, 255],
      "rules" : [ [ "worldGenMustContainAirBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [255, 255, 255, 255],
      "rules" : [ [ "worldGenMustContainSolidBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },
    {
      "value" : [0, 38, 255, 255],
      "comment" : "bright blue, entrance coupler",
      "connector" : true
    },
    {
      "value" : [0, 255, 186, 255],
      "comment" : "bright aqua, alternate coupler",
      "connector" : true
    },
    {
      "value" : [240, 255, 0, 255],
      "comment" : "yellow, alternate coupler",
      "connector" : true
    },
    {
      "value" : [32, 32, 32, 255],
      "comment" : "Empty hole",
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [128, 128, 128, 255],
      "comment" : "Biome tile brush",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },
    {
      "value" : [100, 100, 100, 255],
      "comment" : "Biome tile brush non-overwritable",
      "brush" : [ [ "surface" ] ]
    },
    {
      "value" : [200, 200, 200, 255],
      "comment" : "Biome tile background brush",
      "brush" : [ [ "clear" ], [ "surfacebackground" ] ]
    },
    {
      "value" : [54, 63, 105, 255],
      "comment" : "water pool foreground",
      "brush" : [ [ "clear" ], [ "liquid", "water" ] ]
    },
    {
      "value" : [128, 110, 128, 255],
      "comment" : "canvas, background",
      "brush" : [ [ "clear" ], [ "back", "campcanvas" ] ]
    },
    {
      "value" : [180, 120, 180, 255],
      "comment" : "canvas, foreground",
      "brush" : [ [ "clear" ], [ "back", "campcanvas" ], [ "front", "campcanvas" ] ]
    },
    {
      "value" : [200, 150, 30, 255],
      "comment" : "trim, background",
      "brush" : [ [ "clear" ], [ "back", "camptapestry2" ] ]
    },
    {
      "value" : [250, 190, 80, 255],
      "comment" : "trim, foreground",
      "brush" : [ [ "clear" ], [ "back", "camptapestry2" ], [ "front", "camptapestry2" ] ]
    },
    {
      "value" : [200, 120, 0, 255],
      "comment" : "tapestry, background",
      "brush" : [ [ "clear" ], [ "back", "camptapestry1" ] ]
    },
    {
      "value" : [250, 120, 0, 255],
      "comment" : "tapestry, foreground",
      "brush" : [ [ "clear" ], [ "back", "camptapestry1" ], [ "front", "camptapestry1" ] ]
    },
    {
      "value" : [80, 80, 90, 255],
      "comment" : "pole, background",
      "brush" : [ [ "clear" ], [ "back", "camppole" ] ]
    },
    {
      "value" : [110, 110, 120, 255],
      "comment" : "pole, foreground",
      "brush" : [ [ "clear" ], [ "back", "camppole" ], [ "front", "camppole" ] ]
    },
    {
      "value" : [220, 64, 0, 255],
      "comment" : "avali platform",
      "brush" : [ [ "clear" ], [ "front", "avaliplatform" ] ]
    },
    {
      "value" : [100, 120, 120, 255],
      "comment" : "apex panels, background",
      "brush" : [ [ "clear" ], [ "back", "apexshipwall" ] ]
    },
    {
      "value" : [160, 180, 180, 255],
      "comment" : "apex panels, foreground",
      "brush" : [ [ "clear" ], [ "back", "apexshipwall" ], [ "front", "apexshipwall" ] ]
    },
    {
      "value" : [80, 80, 100, 255],
      "comment" : "steel, background",
      "brush" : [ [ "clear" ], [ "back", "pressurizedsteel" ] ]
    },
    {
      "value" : [120, 120, 160, 255],
      "comment" : "steel, foreground",
      "brush" : [ [ "clear" ], [ "back", "pressurizedsteel" ], [ "front", "pressurizedsteel" ] ]
    },
    {
      "value" : [185, 205, 205, 255],
      "comment" : "apex platform",
      "brush" : [ [ "clear" ], [ "front", "modernplatform" ] ]
    },
    {
      "value" : [181, 181, 181, 255],
      "comment" : "pipe fence",
      "brush" : [ [ "clear" ], [ "object", "prisonpipefence" ] ]
    },
    {
      "value" : [253, 64, 201, 255],
      "comment" : "glass fence",
      "brush" : [ [ "clear" ], [ "object", "glasspanel" ] ]
    },
    {
      "value" : [30, 40, 40, 255],
      "comment" : "apex beam, background",
      "brush" : [ [ "clear" ], [ "back", "apexshipdetails" ] ]
    },
    {
      "value" : [40, 50, 50, 255],
      "comment" : "apex beam, foreground",
      "brush" : [ [ "clear" ], [ "back", "apexshipdetails" ], [ "front", "apexshipdetails" ] ]
    },
    {
      "value" : [45, 55, 55, 255],
      "comment" : "apex support, background",
      "brush" : [ [ "clear" ], [ "back", "apexshipsupport" ] ]
    },
    {
      "value" : [65, 75, 75, 255],
      "comment" : "apex support, foreground",
      "brush" : [ [ "clear" ], [ "back", "apexshipsupport" ], [ "front", "apexshipsupport" ] ]
    },
    {
      "value" : [177, 7, 87, 255],
      "comment" : "canvas slope, left",
      "brush" : [ [ "clear" ], [ "object", "campslope2", { "direction" : "left" } ] ]
    },
    {
      "value" : [76, 246, 23, 255],
      "comment" : "canvas slope, right",
      "brush" : [ [ "clear" ], [ "object", "campslope2", { "direction" : "right" } ] ]
    },
    {
      "value" : [144, 237, 193, 255],
      "comment" : "fancy slope, left",
      "brush" : [ [ "clear" ], [ "object", "campslope1", { "direction" : "left" } ] ]
    },
    {
      "value" : [239, 130, 102, 255],
      "comment" : "fancy slope, right",
      "brush" : [ [ "clear" ], [ "object", "campslope1", { "direction" : "right" } ] ]
    },
    {
      "value" : [42, 106, 151, 255],
      "comment" : "canvas corner, left",
      "brush" : [ [ "clear" ], [ "object", "campsmallwall2", { "direction" : "left" } ] ]
    },
    {
      "value" : [52, 33, 242, 255],
      "comment" : "canvas corner, right",
      "brush" : [ [ "clear" ], [ "object", "campsmallwall2", { "direction" : "right" } ] ]
    },
    {
      "value" : [197, 179, 150, 255],
      "comment" : "fancy corner, left",
      "brush" : [ [ "clear" ], [ "object", "campsmallwall1", { "direction" : "left" } ] ]
    },
    {
      "value" : [69, 112, 193, 255],
      "comment" : "fancy corner, right",
      "brush" : [ [ "clear" ], [ "object", "campsmallwall1", { "direction" : "right" } ] ]
    },
    {
      "value" : [17, 199, 228, 255],
      "comment" : "canvas awning, left",
      "brush" : [ [ "clear" ], [ "object", "campsmallentry2", { "direction" : "left" } ] ]
    },
    {
      "value" : [25, 211, 67, 255],
      "comment" : "canvas awning, right",
      "brush" : [ [ "clear" ], [ "object", "campsmallentry2", { "direction" : "right" } ] ]
    },
    {
      "value" : [18, 237, 56, 255],
      "comment" : "fancy awning, left",
      "brush" : [ [ "clear" ], [ "object", "campsmallentry1", { "direction" : "left" } ] ]
    },
    {
      "value" : [215, 244, 70, 255],
      "comment" : "fancy awning, right",
      "brush" : [ [ "clear" ], [ "object", "campsmallentry1", { "direction" : "right" } ] ]
    },
    {
      "value" : [227, 175, 33, 255],
      "comment" : "canvas entrance, left",
      "brush" : [ [ "clear" ], [ "object", "camplargeentry2", { "direction" : "left" } ] ]
    },
    {
      "value" : [144, 213, 121, 255],
      "comment" : "canvas entrance, right",
      "brush" : [ [ "clear" ], [ "object", "camplargeentry2", { "direction" : "right" } ] ]
    },
    {
      "value" : [209, 191, 130, 255],
      "comment" : "fancy entrance, left",
      "brush" : [ [ "clear" ], [ "object", "camplargeentry1", { "direction" : "left" } ] ]
    },
    {
      "value" : [149, 45, 249, 255],
      "comment" : "fancy entrance, right",
      "brush" : [ [ "clear" ], [ "object", "camplargeentry1", { "direction" : "right" } ] ]
    },
    {
      "value" : [50, 84, 71, 255],
      "comment" : "canvas sheet, left",
      "brush" : [ [ "clear" ], [ "object", "camplargewall2", { "direction" : "left" } ] ]
    },
    {
      "value" : [167, 81, 55, 255],
      "comment" : "canvas sheet, right",
      "brush" : [ [ "clear" ], [ "object", "camplargewall2", { "direction" : "right" } ] ]
    },
    {
      "value" : [90, 85, 186, 255],
      "comment" : "fancy sheet, left",
      "brush" : [ [ "clear" ], [ "object", "camplargewall1", { "direction" : "left" } ] ]
    },
    {
      "value" : [231, 50, 95, 255],
      "comment" : "fancy sheet, right",
      "brush" : [ [ "clear" ], [ "object", "camplargewall1", { "direction" : "right" } ] ]
    },
    {
      "value" : [0, 200, 0, 255],
      "comment" : "avali villager npc",
      "brush" : [ [ "npc", { "kind" : "npc", "species" : "avali", "typeName" : "villager" } ] ]
    },
    {
      "value" : [0, 0, 200, 255],
      "comment" : "avali guard npc",
      "brush" : [ [ "npc", { "kind" : "npc", "species" : "avali", "typeName" : "villageguard" } ] ]
    },
    {
      "value" : [175, 0, 0, 255],
      "comment" : "avali weapon merchant npc",
      "brush" : [ [ "npc", { "kind" : "npc", "species" : "avali", "typeName" : "merchant", "parameters" : { "scriptConfig" : {
  "noticePlayersRadius" : 20.0,
  "merchant" : {
    "storeRadius" : 2,
    "categories" : [ "avaliweapons" ],
    "priceVarianceRange" : [ 0.8,
      1.2 ],
    "numItems" : 9
  },
  "sit" : {
    "searchRadius" : 8
  }
       } } } ] ]
    },
    {
      "value" : [172, 0, 0, 255],
      "comment" : "avali instrument merchant npc",
      "brush" : [ [ "npc", { "kind" : "npc", "species" : "avali", "typeName" : "merchant", "parameters" : { "scriptConfig" : {
  "noticePlayersRadius" : 20.0,
  "merchant" : {
    "storeRadius" : 2,
    "categories" : [ "avaliinstruments" ],
    "priceVarianceRange" : [ 0.8,
      1.2 ],
    "numItems" : 9
  },
  "sit" : {
    "searchRadius" : 8
  }
       } } } ] ]
    },
    {
      "value" : [170, 0, 0, 255],
      "comment" : "avali food merchant npc",
      "brush" : [ [ "npc", { "kind" : "npc", "species" : "avali", "typeName" : "merchant", "parameters" : { "scriptConfig" : {
  "noticePlayersRadius" : 20.0,
  "merchant" : {
    "storeRadius" : 2,
    "categories" : [ "avalifarmer" ],
    "priceVarianceRange" : [ 0.8,
      1.2 ],
    "numItems" : 9
  },
  "sit" : {
    "searchRadius" : 8
  }
       } } } ] ]
    },
    {
      "value" : [26, 77, 0, 255],
      "comment" : "biome tree",
      "brush" : [ [ "biometree" ] ],
      "rules" : [ [ "allowOverdrawing" ] ]
    },
    {
      "value" : [34, 102, 0, 255],
      "comment" : "biome flora",
      "brush" : [ [ "biomeitems" ] ],
      "rules" : [ [ "allowOverdrawing" ] ]
    },
    {
      "value" : [160, 155, 160, 255],
      "comment" : "Avali panel, background",
      "brush" : [ [ "clear" ], [ "back", "avalitechpanel" ] ]
    },
    {
      "value" : [210, 205, 210, 255],
      "comment" : "avali panel, foreground",
      "brush" : [ [ "clear" ], [ "back", "avalitechpanel" ], [ "front", "avalitechpanel" ] ]
    },
    {
      "value" : [200, 200, 150, 255],
      "comment" : "glass, background",
      "brush" : [ [ "clear" ], [ "back", "glass" ] ]
    },
    {
      "value" : [220, 220, 180, 255],
      "comment" : "glass, foreground",
      "brush" : [ [ "clear" ], [ "back", "glass" ], [ "front", "glass" ] ]
    },
    {
      "value" : [151, 54, 24, 255],
      "comment" : "cushion, left",
      "brush" : [ [ "clear" ], [ "object", "avalicushion1", { "direction" : "left" } ] ]
    },
    {
      "value" : [184, 89, 62, 255],
      "comment" : "cushion, right",
      "brush" : [ [ "clear" ], [ "object", "avalicushion1", { "direction" : "right" } ] ]
    },
    {
      "value" : [152, 109, 175, 255],
      "comment" : "pillow, left",
      "brush" : [ [ "clear" ], [ "object", "avalicushion2", { "direction" : "left" } ] ]
    },
    {
      "value" : [198, 154, 106, 255],
      "comment" : "pillow, right",
      "brush" : [ [ "clear" ], [ "object", "avalicushion2", { "direction" : "right" } ] ]
    },
    {
      "value" : [72, 179, 85, 255],
      "comment" : "cylinder",
      "brush" : [ [ "clear" ], [ "object", "avalichest1", { "parameters" : { "treasurePools" : [ "avaliTemporaryLoot" ] } } ] ]
    },
    {
      "value" : [1, 95, 209, 255],
      "comment" : "light, small strip",
      "brush" : [ [ "clear" ], [ "object", "apexshiplight" ] ]
    },
    {
      "value" : [136, 68, 38, 255],
      "comment" : "light, spotlight",
      "brush" : [ [ "clear" ], [ "object", "eventlight" ] ]
    },
    {
      "value" : [16, 217, 61, 255],
      "comment" : "light, spotlight",
      "brush" : [ [ "clear" ], [ "object", "prisonfloodlight" ] ]
    },
    {
      "value" : [102, 220, 146, 255],
      "comment" : "door, canvas",
      "brush" : [ [ "clear" ], [ "object", "campdoor" ] ]
    },
    {
      "value" : [179, 126, 30, 255],
      "comment" : "door, impervium",
      "brush" : [ [ "clear" ], [ "object", "tier10door" ] ]
    },
    {
      "value" : [170, 44, 69, 255],
      "comment" : "crate, small, left",
      "brush" : [ [ "clear" ], [ "object", "bunkercrate", { "direction" : "left", "parameters" : { "treasurePools" : [ "avaliTemporaryLoot" ] } } ] ]
    },
    {
      "value" : [56, 149, 33, 255],
      "comment" : "crate, small, right",
      "brush" : [ [ "clear" ], [ "object", "bunkercrate", { "direction" : "right", "parameters" : { "treasurePools" : [ "avaliTemporaryLoot" ] } } ] ]
    },
    {
      "value" : [111, 143, 41, 255],
      "comment" : "crystal bowl",
      "brush" : [ [ "clear" ], [ "object", "avalicrystal1" ] ]
    },
    {
      "value" : [153, 217, 243, 255],
      "comment" : "dreamcatcher",
      "brush" : [ [ "clear" ], [ "object", "avalidreamcatcher1" ] ]
    },
    {
      "value" : [106, 117, 171, 255],
      "comment" : "bottle",
      "brush" : [ [ "clear" ], [ "object", "avalibottle1" ] ]
    },
    {
      "value" : [167, 129, 89, 255],
      "comment" : "nanoloom",
      "brush" : [ [ "clear" ], [ "object", "avaliloom" ] ]
    },
    {
      "value" : [215, 134, 236, 255],
      "comment" : "fountain",
      "brush" : [ [ "clear" ], [ "object", "fountain1" ] ]
    },
    {
      "value" : [100, 200, 100, 255],
      "comment" : "leaves, background",
      "brush" : [ [ "clear" ], [ "back", "plantmatter" ] ]
    },
    {
      "value" : [150, 250, 150, 255],
      "comment" : "leaves, foreground",
      "brush" : [ [ "clear" ], [ "back", "plantmatter" ], [ "front", "plantmatter" ] ]
    },
    {
      "value" : [100, 200, 150, 255],
      "comment" : "vine, background",
      "brush" : [ [ "clear" ], [ "back", "vine" ] ]
    },
    {
      "value" : [150, 250, 200, 255],
      "comment" : "vine, foreground",
      "brush" : [ [ "clear" ], [ "back", "vine" ], [ "front", "vine" ] ]
    },
    {
      "value" : [85, 112, 49, 255],
      "comment" : "display, rifle",
      "brush" : [ [ "clear" ], [ "object", "avaligundisplay1", { "direction" : "right" } ] ]
    },
    {
      "value" : [164, 7, 235, 255],
      "comment" : "display, sniper",
      "brush" : [ [ "clear" ], [ "object", "avaligundisplay2", { "direction" : "right" } ] ]
    },
    {
      "value" : [219, 215, 54, 255],
      "comment" : "display, spear",
      "brush" : [ [ "clear" ], [ "object", "avaliweapondisplay1", { "direction" : "right" } ] ]
    },
    {
      "value" : [250, 205, 85, 255],
      "comment" : "aeroponics",
      "brush" : [ [ "clear" ], [ "front", "avaliaeroponics", "avalitilled" ] ]
    },
    {
      "value" : [255, 2, 25, 255],
      "comment" : "crop type 1",
      "brush" : [ [ "clear" ], [ "object", "avaliplant1", { "direction" : "right", "parameters" : { "startingStage" : 2 } } ] ]
    },
    {
      "value" : [255, 2, 17, 255],
      "comment" : "crop type 2",
      "brush" : [ [ "clear" ], [ "object", "avaliplant2", { "direction" : "right", "parameters" : { "startingStage" : 2 } } ] ]
    },
    {
      "value" : [255, 2, 8, 255],
      "comment" : "crop type 3",
      "brush" : [ [ "clear" ], [ "object", "avaliplant3", { "direction" : "right", "parameters" : { "startingStage" : 2 } } ] ]
    },
    {
      "value" : [244, 20, 177, 255],
      "comment" : "door, canvas, right",
      "brush" : [ [ "clear" ], [ "object", "campdoor", { "direction" : "right" } ] ]
    },
    {
      "value" : [55, 14, 206, 255],
      "comment" : "aeroponics, no roots",
      "brush" : [ [ "clear" ], [ "front", "avaliaeroponics" ] ]
    },
    {
      "value" : [64, 48, 12, 255],
      "comment" : "display, background",
      "brush" : [ [ "clear" ], [ "back", "avalidisplay" ] ]
    },
    {
      "value" : [72, 58, 20, 255],
      "comment" : "display, foreground",
      "brush" : [ [ "clear" ], [ "front", "avalidisplay" ] ]
    },
    {
      "value" : [92, 248, 63, 255],
      "comment" : "bench, weapon modification",
      "brush" : [ [ "clear" ], [ "object", "avalibench" ] ]
    },
    {
      "value" : [27, 33, 245, 255],
      "comment" : "striplight, directional",
      "brush" : [ [ "clear" ], [ "object", "avalistriplight" ] ]
    },
    {
      "value" : [35, 248, 212, 255],
      "comment" : "table, basic, left",
      "brush" : [ [ "clear" ], [ "object", "avalitable1", { "direction" : "left" } ] ]
    },
    {
      "value" : [165, 116, 232, 255],
      "comment" : "table, drawer, left",
      "brush" : [ [ "clear" ], [ "object", "avalitable2", { "direction" : "left" } ] ]
    },
    {
      "value" : [219, 103, 196, 255],
      "comment" : "table, aerogel, left",
      "brush" : [ [ "clear" ], [ "object", "avalitable3", { "direction" : "left" } ] ]
    },
    {
      "value" : [168, 130, 17, 255],
      "comment" : "table, basic, right",
      "brush" : [ [ "clear" ], [ "object", "avalitable1", { "direction" : "right" } ] ]
    },
    {
      "value" : [241, 68, 128, 255],
      "comment" : "table, drawer, right",
      "brush" : [ [ "clear" ], [ "object", "avalitable2", { "direction" : "right" } ] ]
    },
    {
      "value" : [70, 58, 21, 255],
      "comment" : "table, aerogel, right",
      "brush" : [ [ "clear" ], [ "object", "avalitable3", { "direction" : "right" } ] ]
    },
    {
      "value" : [207, 123, 45, 255],
      "comment" : "nanolathe",
      "brush" : [ [ "clear" ], [ "object", "avalilathe" ] ]
    },
    {
      "value" : [148, 199, 120, 255],
      "comment" : "stove",
      "brush" : [ [ "clear" ], [ "object", "nanostove" ] ]
    },
    {
      "value" : [110, 35, 49, 255],
      "comment" : "chest, footlocker, left",
      "brush" : [ [ "clear" ], [ "object", "avalichest2", { "direction" : "left", "parameters" : { "treasurePools" : [ "avaliTemporaryLoot " ] } } ] ]
    },
    {
      "value" : [58, 104, 15, 255],
      "comment" : "chest, footlocker, right",
      "brush" : [ [ "clear" ], [ "object", "avalichest2", { "direction" : "right", "parameters" : { "treasurePools" : [ "avaliTemporaryLoot " ] } } ] ]
    },
    {
      "value" : [77, 118, 136, 255],
      "comment" : "avali panel, background",
      "brush" : [ [ "clear" ], [ "back", "avalipaneling" ] ]
    },
    {
      "value" : [54, 38, 137, 255],
      "comment" : "avali panel, foreground",
      "brush" : [ [ "clear" ], [ "back", "avalipaneling" ], [ "front", "avalipaneling" ] ]
    } ],
  "parts" : [
    {
      "def" : [ "image", [ "core1.png", "core1a.png" ] ],
      "rules" : [ [ "maxSpawnCount", [ 1 ] ], [ "ignorePartMaximumRule" ] ],
      "chance" : 0.0,
      "name" : "core1"
    },
    {
      "def" : [ "image", [ "tent1.png", "tent1a.png" ] ],
      "rules" : [ [ "maxSpawnCount", [ 1 ] ], [ "doNotConnectToPart", [ "tent1", "tent2" ] ] ],
      "name" : "tent1"
    },
    {
      "def" : [ "image", [ "tent2.png", "tent2a.png" ] ],
      "rules" : [ [ "maxSpawnCount", [ 1 ] ], [ "doNotConnectToPart", [ "tent1", "tent2" ] ] ],
      "name" : "tent2"
    },
    {
      "def" : [ "image", [ "civic1.png", "civic1a.png" ] ],
      "rules" : [ [ "maxSpawnCount", [ 1 ] ], [ "doNotConnectToPart", [ "civic1", "civic2", "civic3" ] ] ],
      "name" : "civic1"
    },
    {
      "def" : [ "image", [ "civic2.png", "civic2a.png" ] ],
      "rules" : [ [ "maxSpawnCount", [ 1 ] ], [ "doNotConnectToPart", [ "civic1", "civic2", "civic3" ] ] ],
      "name" : "civic2"
    },
    {
      "def" : [ "image", [ "civic3.png", "civic3a.png" ] ],
      "rules" : [ [ "maxSpawnCount", [ 1 ] ], [ "doNotConnectToPart", [ "civic1", "civic2", "civic3" ] ] ],
      "name" : "civic3"
    },
    {
      "def" : [ "image", [ "edgeL1.png", "edgeL1a.png" ] ],
      "rules" : [ [ "maxSpawnCount", [ 1 ] ], [ "ignorePartMaximumRule" ] ],
      "name" : "edgeL1"
    },
    {
      "def" : [ "image", [ "edgeL2.png", "edgeL2a.png" ] ],
      "rules" : [ [ "maxSpawnCount", [ 1 ] ], [ "ignorePartMaximumRule" ] ],
      "name" : "edgeL2"
    },
    {
      "def" : [ "image", [ "edgeR1.png", "edgeR1a.png" ] ],
      "rules" : [ [ "maxSpawnCount", [ 1 ] ], [ "ignorePartMaximumRule" ] ],
      "name" : "edgeR1"
    },
    {
      "def" : [ "image", [ "edgeR2.png", "edgeR2a.png" ] ],
      "rules" : [ [ "maxSpawnCount", [ 1 ] ], [ "ignorePartMaximumRule" ] ],
      "name" : "edgeR2"
    } ]
}