{
  "type" : "spidermechboss",

  "categories" : [ "spidermechboss" ],
  "parts" : [ "body" ],

  "animation" : "/tech/spidermech/spidermechbody.animation",
  "colors" : "/monsters/colors.config",
  "reversed" : false,
  "dropPools" : [
    {
      "default" : "spidermechbossTreasure"
    }
  ],

  "baseParameters" : {
    "scripts" : [
	  "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",
      "/tech/spidermech/spidermech.lua",
      "/monsters/boss/spidermechboss/spiderMechBoss.lua",
      "/monsters/boss/spidermechboss/techSpoofer.lua",
	  "/monsters/boss/spidermechboss/dieState.lua",
	  "/monsters/boss/spidermechboss/idleState.lua",
	  "/monsters/boss/spidermechboss/frenzyFallState.lua",
	  "/monsters/boss/spidermechboss/repositionState.lua",
	  "/monsters/boss/spidermechboss/laserAttackState.lua",
	  "/monsters/boss/spidermechboss/legAttackState.lua",
	  "/monsters/boss/spidermechboss/rushAttackState.lua",
	  "/monsters/boss/spidermechboss/forceLegAttackState.lua",
	  "/monsters/boss/spidermechboss/bodySlamState.lua"
    ],

    "skillCount" : 3,
    "skills" : [ "laserAttack", "legAttack", "rushAttack" ],

    "projectileSourcePosition" : [-2.5, -1.25],
    "projectileSourceOffset" : [7, 0],

    "trackTargetDistance" : 100.0,
    "switchTargetDistance" : 0,

    "knockoutTime" : 0.5,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "alwaysAggressive" : true,

    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [[0, 3.25], [7.75, 0.375], [7.75, -0.625], [1.125, -2], [-1.125, -2], [-7.75, -0.625], [-7.75, 0.375]],
      "mass" : 1.0,
      "walkSpeed" : 0,
      "runSpeed" : 0,
      "airForce" : 0,
	  "ignorePlatformCollision" : true,
      "airJumpProfile" : {
        "jumpControlForce" : 0,
        "jumpInitialPercentage" : 0
      }
    },
    "jumpTargetDistance" : 0,
    "jumpTime" : [0.4, 0.7],

    "metaBoundBox" : [-20, -3, 20, 4],

    "touchDamage" : {
      "poly" : [[0, 3.25], [7.75, 0.375], [7.75, -0.625], [1.125, -2], [-1.125, -2], [-7.75, -0.625], [-7.75, 0.375]],
      "damage" : 30,

      "teamType" : "enemy",
      "damageSourceKind" : "default",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 1,

      "stats" : {
        "maxHealth" : {
          "baseValue" : 1600
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "poisonImmunity" : {
          "baseValue" : 1.0
        },
        "fireImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [1.0, -1.5],
    "feetOffset" : [0, -21],
	"spiderMovementParameters" : {
		"standingPoly" : [[0, 3.25], [7.75, 0.375], [7.75, -0.625], [1.125, -2], [-1.125, -2], [-7.75, -0.625], [-7.75, 0.375]],
		"crouchingPoly" : [[0, 3.25], [7.75, 0.375], [7.75, -0.625], [1.125, -2], [-1.125, -2], [-7.75, -0.625], [-7.75, 0.375]],
		"ignorePlatformCollision" : true,
		"bBox" : [-6.25, -2, 6.25, 2],
		"walkSpeed" : 0.0,
		"runSpeed" : 0.0,
		"flySpeed" : 0.0,
		"airJumpProfile" : {
			"jumpSpeed" : 0.2,
			"jumpControlForce" : 0.2,
			"jumpInitialPercentage" : 0.2,
			"jumpHoldTime" : 0.2,
			"multiJump" : false,
			"reJumpDelay" : 10.0,
			"autoJump" : false,
			"collisionCancelled" : true
		},
		"liquidJumpProfile" : {
			"jumpSpeed" : 0.2,
			"jumpControlForce" : 0.2,
			"jumpInitialPercentage" : 0.2,
			"jumpHoldTime" : 0.2,
			"multiJump" : false,
			"reJumpDelay" : 10.0,
			"autoJump" : false,
			"collisionCancelled" : true
		}
	  }
  }
}
