{
  "projectileName" : "iceswoosh",
  "frames" : "iceswoosh.png",
  "animationCycle" : 0.07,
  "frameNumber" : 3,
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-40, 24.5], [3.5, 24.5], [15.5, 21.5], [28.5, 15.5], [36.5, 7.5], [40.5, -1.5], [40.5, -12.5], [32.5, -24.5], [-12, -24.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "slash",
  "effectSources" : [ "sparkles" ],


  "actionOnReap" : [

    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/bubble_cluster.wav" ]
    },
    {
      "action" : "projectile",
      "type" : "iceshot",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.04,
      "angleAdjust" : 10
    },
    {
      "action" : "projectile",
      "type" : "iceshot",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.04,
      "angleAdjust" : -10
    },
    {
      "action" : "projectile",
      "type" : "iceshot",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.04,
      "angleAdjust" : 1
    },
    {
      "action" : "projectile",
      "type" : "iceshot",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.04,
      "angleAdjust" : -5
    },
    {
      "action" : "projectile",
      "type" : "iceshot",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.04,
      "angleAdjust" : 5
    }

  ]
}
