{
  "materialId" : 20445,
  "materialName" : "ice_snowy",
  "particleColor" : [145, 186, 233, 255],
  "itemDrop" : "ice_snowy",
  "shortdescription" : "Snow Covered Ice",
  "description" : "Solid ice, tingly to the touch. It's covered in Snow.",
  "glitchDescription" : "Statement. Cold, cold ice. Observation. It's covered in Snow.",
  "floranDescription" : "Sssnowy Ice. Sssmooth to the touch.",
  "footstepSound" : "/sfx/blocks/footstep_snow.wav",
  "health" : 2.5,
  "category": "materials",
  "damageTable" : "/tiles/flammableDamage.config",
  
    "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
  "texture" : "ice_snowy.png",
  "variants" : 5,
  "lightTransparent" : false,
  "multiColored" : false,
  "occludesBelow" : true,
  "zLevel" : 0
  }
}
