{

  "frameGrid" : {
    "size" : [16, 16],
    "dimensions" : [16, 1],
    "names" : [
      [ "frame.0",
	    "frame.1",
		"frame.2",
		"frame.3",
		"frame.4",
		"frame.5",
		"frame.6",
		"frame.7",
		"frame.8",
		"frame.9",
		"frame.10",
		"frame.11",
		"frame.12",
		"frame.13",
		"frame.14",
		"frame.15"]
    ]
  },

  "aliases" : {
    "default.default" : "frame.0",
	"default.0" : "frame.0",
	"default.1" : "frame.1",
	"default.2" : "frame.2",
	"default.3" : "frame.3",
	"default.4" : "frame.4",
	"default.5" : "frame.5",
	"default.6" : "frame.6",
	"default.7" : "frame.7",
	"default.8" : "frame.8",
	"default.9" : "frame.9",
	"default.10" : "frame.10",
	"default.11" : "frame.11",
	"default.12" : "frame.12",
	"default.13" : "frame.13",
	"default.14" : "frame.14",
	"default.15" : "frame.15"
  }
}