{
	"materialId": 11000,
	"materialName": "aeroponictank",
	"frames": "aeroponictank.png",
	"variants": 1,
	"itemDrop": "aeroponictank",
	
	"description": "Plants hang in the air and are sprayed with a fine mist.",
	"shortdescription": "Aeroponics Tank",
	"glitchDescription": "Will save space. Space gardening: upgraded. More efficient. ",
	"floranDescription": "Plantsss grow better! Floran wonder if meat grow thisss way, too.",
	"apexDescription": "Genius. Better CO2 access for roots.",
	"avianDescription": "How appropriate!  Aeroponics in space.",
	"humanDescription": "My garden tanks. System uses 60% less water.",
	"hylotlDescription": "For my planet, hydroponics makes more sense.",
	
	
	"multicolored": false,
	"transparent": true,
	"footstepSound": "/sfx/blocks/footstep_glass.wav",
	"tillableMod": 11001,
	"soil": true,
	"health": 20
}