{
  "animatedParts" : {
    "stateTypes" : {
      "portrait" : {
        "priority" : -1,
        "default" : "portrait",
        "states" : {
          "portrait" : {
            "frames" : 1
          }
        }
      },
	  "body" : {
        "default" : "off",
        "states" : {
          "idle" : {
            "frames" : 1
          },
		  "off" : {
			"frames" : 1
		  }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "rotationGroup" : "body"
        },
        "partStates" : {
          "portrait" : {
            "portrait" : {
              "properties" : {
                "image" : "/tech/spidermech/scriptbug.png:idle"
              }
            }
          }
        }
      },
	  "mechLowerLeg" : {
        "properties" : {
		  "centered" : true,
			"offset" : [0, 0],
			"rotationCenter" : [0,0],
          "rotationGroup" : "lowerLegGroup",
			"zLevel" : 1
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "/tech/spidermech/spidermechlowerleg.png:?fade=000000FF;0.2"
              }
            },
			"off" : {
              "properties" : {
                "image" : "/tech/spidermech/scriptbug.png:idle"
              }
            }
          }
        }
      },
	  "mechUpperLeg" : {
        "properties" : {
		  "centered" : true,
			"offset" : [0, 0],
			"rotationCenter" : [0,0],
			"rotationGroup" : "upperLegGroup",
			"zLevel" : 0
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "/tech/spidermech/spidermechupperleg.png:?fade=000000FF;0.2"
              }
            },
			"off" : {
              "properties" : {
                "image" : "/tech/spidermech/scriptbug.png:idle"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "body" : {
      "rotationCenter" : [0, 0],
      "angularVelocity" : 5
    },
    "lowerLegGroup" : {
      "angularVelocity" : 5
    },
	"upperLegGroup" : {
	  "angularVelocity" : 5
	}
  },
  
  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "turnHostile" : [ ],
    "deathPuff" : [ ]
  }
}
