{
  "itemName" : "ise3carbonpickaxe",
  "learnBlueprintsOnPickup" : [ "1ise3carbonpickaxe", "2ise3carbonpickaxe", "3ise3carbonpickaxe" ],
  "inventoryIcon" : "ise3carbonpickaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "tool",
  "description" : "This tool won't last forever, But has 1,500 Durability, a fast mining speeds and can even cut down trees",
  "shortdescription" : "Carbon Pickaxe Axe",
  "largeImage" : "ise3carbonpickaxebig.png",
  "image" : "ise3carbonpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.wav" ],
  "breakSound" : "/sfx/tools/pickaxe_break.wav",
  "durability" : 1500,
  "durabilityPerUse" : 1,
  "tileDamage" : 5.0,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 2.0
}
