{
  "missionName" : "spidermechmission",
  "icon" : "spidermechbossicon.png",
  "missionWorld" : "spidermechmission",

  "speciesText" : {
    "apex" : {
      "buttonText" : "Hunt the Mecharachnid",
      "repeatButtonText" : "Rematch with the Mecharachnid",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "Defeat the rogue Mecharachnid prototype and reclaim its lost technology.",
          "speedModifier" : 1.0
        }
      ]
    },
    "avian" : {
       "buttonText" : "Hunt the Mecharachnid",
      "repeatButtonText" : "Rematch with the Mecharachnid",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "Defeat the rogue Mecharachnid prototype and reclaim its lost technology.",
          "speedModifier" : 1.0
        }
      ]
    },
    "floran" : {
      "buttonText" : "Hunt the Mecharachnid",
      "repeatButtonText" : "Rematch with the Mecharachnid",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "Defeat the rogue Mecharachnid prototype and reclaim its lost technology.",
          "speedModifier" : 1.0
        }
      ]
    },
    "glitch" : {
       "buttonText" : "Hunt the Mecharachnid",
      "repeatButtonText" : "Rematch with the Mecharachnid",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "Defeat the rogue Mecharachnid prototype and reclaim its lost technology.",
          "speedModifier" : 1.0
        }
      ]
    },
    "human" : {
       "buttonText" : "Hunt the Mecharachnid",
      "repeatButtonText" : "Rematch with the Mecharachnid",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "Defeat the rogue Mecharachnid prototype and reclaim its lost technology.",
          "speedModifier" : 1.0
        }
      ]
    },
    "novakid" : {
       "buttonText" : "Hunt the Mecharachnid",
      "repeatButtonText" : "Rematch with the Mecharachnid",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "Defeat the rogue Mecharachnid prototype and reclaim its lost technology.",
          "speedModifier" : 1.0
        }
      ]
    },
    "hylotl" : {
       "buttonText" : "Hunt the Mecharachnid",
      "repeatButtonText" : "Rematch with the Mecharachnid",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "Defeat the rogue Mecharachnid prototype and reclaim its lost technology.",
          "speedModifier" : 1.0
        }
      ]
    }
  }
}
