{
  "itemName" : "fushion",
  "inventoryIcon" : "14icon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "It sprinkles with low frequency energy, eagerly waiting to be released.",
  "shortdescription" : "Fushion Synthesizer",
  "largeImage" : "14.png",
  "image" : "14.png",
  "inspectionKind" : "tool",
  "activeImage" : "14.png",
  "activeAngle" : -20,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "Fushion"
}
