{
  "itemName" : "glitcher",
  "inventoryIcon" : "3.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Might be a bad (terrible) idea to use this in a Glitch village.",
  "shortdescription" : "Glitch Head",
  "largeImage" : "3.png",
  "image" : "3.png",
  "inspectionKind" : "tool",
  "activeImage" : "3.png",
  "activeAngle" : -20,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "Robotic"
}
