{
  "itemName" : "mvolt",
  "inventoryIcon" : "11icon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Volt's big brother, this one will fry your computer too!",
  "shortdescription" : "MegaVolt Synthesizer",
  "largeImage" : "11.png",
  "image" : "11.png",
  "inspectionKind" : "tool",
  "activeImage" : "11.png",
  "activeAngle" : -20,
  "activeHandPosition" : [0.1, 0.1],

  "handPosition" : [0, 0],
  "twoHanded" : true,
  "kind" : "MegaVolt"
}
