{
  "materialId" : 40022,
  "materialName" : "avali_glass_TS1",
  "particleColor" : [194, 194, 194, 255],
  "itemDrop" : "avali_glass_TS1",
  "shortdescription" : "Avali Glass Tileset",
  "description" : "Avali Glass Tileset",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.wav",
  "drawBackground" : true,
  "health" : 4,
  "category": "materials",

  "renderTemplate" : "/tilesets/madtulip_tileset.config",
  "renderParameters" : {
    "texture" : "avali_glass_TS1.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 10
  }
}
