{
  "materialId" : 20439,
  "materialName" : "drysand_sandy",
  "particleColor" : [224, 189, 147, 255],
  "itemDrop" : "drysand_sandy",
  "description" : "Hard, cracked sand covered in more sand. It shatters underfoot.",
  "shortdescription" : "Sand Covered Dry Sand",
  "glitchDescription" : "Statement. Dry Sand. Observation. It's covered in more Sand.",
  "floranDescription" : "Dry Sssandy sand. Covered in more Sssand",
  "footstepSound" : "/sfx/blocks/footstep_sand.wav",
  "health" : 1.5,
  "category": "materials",
  
    "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
  "texture" : "drysand_sandy.png",
  "variants" : 5,
  "lightTransparent" : false,
  "multiColored" : false,
  "occludesBelow" : true,
  "zLevel" : 0
  }
}