{
  "materialId" : 20440,
  "materialName" : "moondust_sandy",
  "particleColor" : [112, 72, 39, 255],
  "itemDrop" : "moondust_sandy",
  "description" : "Sand Covered Moondust, the thing dreams are made of.",
  "shortdescription" : "Sand Covered Moondust",
  "glitchDescription" : "Delight. Moondust. Observation. It's covered in Sand.",
  "floranDescription" : "Floran love sssandy glittery sssneezy dust.",
  "footstepSound" : "/sfx/blocks/footstep_sand.wav",
  "health" : 1.5,
  "category": "materials",
  
    "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
  "texture" : "moondust_sandy.png",
  "variants" : 5,
  "lightTransparent" : false,
  "multiColored" : false,
  "occludesBelow" : true,
  "zLevel" : 0
  }
}