{
  "materialId" : 20441,
  "materialName" : "sand2_sandy",
  "particleColor" : [200, 183, 120, 255],
  "itemDrop" : "sand2_sandy",
  "description" : "Soft and warm sand. Covered in more Sand.",
  "shortdescription" : "Sand Covered Sand",
  "glitchDescription" : "Statement. Sand. Observation. It's covered in more Sand.",
  "floranDescription" : "Sssand with more sssand.",
  "footstepSound" : "/sfx/blocks/footstep_sand.wav",
  "health" : 1.6,
  "soil" : true,
  "category": "materials",
  
    "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
  "texture" : "sand2_sandy.png",
  "variants" : 5,
  "lightTransparent" : false,
  "multiColored" : false,
  "occludesBelow" : true,
  "zLevel" : 0
  }
}