{
  "materialId" : 20435,
  "materialName" : "ash_metal",
  "particleColor" : [176, 174, 168, 255],
  "itemDrop" : "ash_metal",
  "description" : "Ash packed tight into a solid block, coated in metal.",
  "shortdescription" : "Metal Coated Ash Block",
  "glitchDescription" : "Curious. A block of ash. Observation. It's coated in metal.",
  "floranDescription" : "Burny block. With Metal!",
  "footstepSound" : "/sfx/blocks/footstep_ash.wav",
  "health" : 1.0,
  "category": "materials",
  
    "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
  "texture" : "ash_metal.png",
  "variants" : 5,
  "lightTransparent" : false,
  "multiColored" : false,
  "occludesBelow" : true,
  "zLevel" : 0
  }
}
