{
  "materialId" : 20436,
  "materialName" : "dirt_metal",
  "particleColor" : [112, 72, 39, 255],
  "itemDrop" : "dirt_metal",
  "description" : "Dirty looking dirt coated in metal.",
  "shortdescription" : "Metal Coated Dirt Block",
  "glitchDescription" : "Statement. Dirt. Clarification. Dirt coated in metal.",
  "floranDescription" : "Filthy dirt! With metal!",
  "footstepSound" : "/sfx/blocks/footstep_ash.wav",
  "health" : 2.3,
  "category": "materials",
  
    "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
  "texture" : "dirt_metal.png",
  "variants" : 5,
  "lightTransparent" : false,
  "multiColored" : false,
  "occludesBelow" : true,
  "zLevel" : 0
  }
}
