{
  "materialId" : 20437,
  "materialName" : "pressurizedsteel_metal",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "pressurizedsteel_metal",
  "description" : "Metal Coated Pressurised steel.",
  "shortdescription" : "Metal Coated Pressurised Steel",
  "glitchDescription" : "Statement. Pressurised steel. Observation. It's coated in metal.",
  "floranDescription" : "Sssteel and Metal.",
  "footstepSound" : "/sfx/blocks/footstep_ash.wav",
  "health" : 20,
  "category": "materials",
  
    "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
  "texture" : "pressurizedsteel_metal.png",
  "variants" : 5,
  "lightTransparent" : false,
  "multiColored" : true,
  "occludesBelow" : true,
  "zLevel" : 0
  }
}
