{
  "materialId" : 20455,
  "materialName" : "dirt_aliengrass",
  "particleColor" : [112, 72, 39, 255],
  "itemDrop" : "dirt_aliengrass",
  "description" : "Dirty looking dirt, with a layer of dense, Alien Grass.",
  "shortdescription" : "Alien Grass on Dirt",
  "glitchDescription" : "Statement. Dirt. Observation. Dense, Alien Grass is growing on it.",
  "floranDescription" : "Filthy dirt! With Alien Grasss!",
  "footstepSound" : "/sfx/blocks/footstep_dirt.wav",
  "tillableMod" : 31,
  "soil" : true,
  "health" : 2,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "dirt_aliengrass.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
