{
  "materialId" : 20414,
  "materialName" : "dirt_bone",
  "particleColor" : [112, 72, 39, 255],
  "itemDrop" : "dirt_bone",
  "description" : "Dirty looking dirt. It's covered in Bones.",
  "shortdescription" : "Bone Covered Dirt Block",
  "glitchDescription" : "Statement. Dirt. Observation. It's covered in Bones.",
  "floranDescription" : "Filthy dirt! With Bonesss!",
  "footstepSound" : "/sfx/blocks/footstep_bone.wav",
  "soil" : true,
  "health" : 2.3,
  "category": "materials",
  
    "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
  "texture" : "dirt_bone.png",
  "variants" : 5,
  "lightTransparent" : false,
  "multiColored" : false,
  "occludesBelow" : true,
  "zLevel" : 0
  }
}