{
  "materialId" : 20415,
  "materialName" : "drydirt_bone",
  "particleColor" : [201, 137, 100, 255],
  "itemDrop" : "drydirt_bone",
  "description" : "Dry Dirt, covered in bones.",
  "shortdescription" : "Bone Covered Dry Dirt",
  "glitchDescription" : "Statement. Dried Dirt. Observation. It's covered in bones.",
  "floranDescription" : "Filthy hard dirt! With Bonesss!",
  "footstepSound" : "/sfx/blocks/footstep_bone.wav",
  "soil" : true,
  "health" : 1.5,
  "category": "materials",
  
    "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
  "texture" : "drydirt_bone.png",
  "variants" : 5,
  "lightTransparent" : false,
  "multiColored" : false,
  "occludesBelow" : true,
  "zLevel" : 0
  }
}