{
  "materialId" : 22506,
  "materialName" : "lillyavalihexagons1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "lillyavalihexagons1",
  "description" : "It's like a glitch beehive!",
  "shortdescription" : "Dark Metal Hexagons",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "drawBackground" : true,
  "category": "decorations",
  "health" : 1.0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "lillyavalihexagons1.png",
    "variants" : 1,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 10
  }
}
