{
  "materialId" : 22004,
  "materialName" : "lillycamptapestry2",
  "particleColor" : [176, 174, 168, 255],
  "itemDrop" : "lillycamptapestry2",
  "description" : "A soft decorative trim material.",
  "shortdescription" : "Avali Trim",
  "footstepSound" : "/sfx/blocks/footstep_sand.wav",
  "drawBackground" : true,
  "category": "decorations",
  "health" : 1.0,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "lillycamptapestry2.png",
    "variants" : 5,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 10
  }
}
