{
  "itemName" : "1ise3carbonpickaxe",
  "inventoryIcon" : "1ise3carbonpickaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "tool",
  "description" : "A Durable Upgrade deck is attached to this tool, Durability is now at 3,000 - Upgrade Repair Bonus",
  "shortdescription" : "Durable Carbon Pick",
  "largeImage" : "1ise3carbonpickaxebig.png",
  "image" : "1ise3carbonpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.wav" ],
  "breakSound" : "/sfx/tools/pickaxe_break.wav",
  "durability" : 3000,
  "durabilityPerUse" : 1,
  "tileDamage" : 5.0,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 2.0
}
