{
  "itemName" : "2ise3carbonpickaxe",
  "inventoryIcon" : "2ise3carbonpickaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "tool",
  "description" : "An Extension Upgrade deck is attached to this tool, Mining zone is now 5x5 - Upgrade Repair Bonus",
  "shortdescription" : "Extension Carbon Pick",
  "largeImage" : "2ise3carbonpickaxebig.png",
  "image" : "2ise3carbonpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 5,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.wav" ],
  "breakSound" : "/sfx/tools/pickaxe_break.wav",
  "durability" : 1500,
  "durabilityPerUse" : 1,
  "tileDamage" : 5.0,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 2.0
}
