{
  "itemName" : "3ise3carbonpickaxe",
  "inventoryIcon" : "3ise3carbonpickaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "tool",
  "description" : "A Hyper Upgrade deck is attached to this tool, Mining Speed is now 7.5, Blunt speed is now 3 - Upgrade Repair Bonus",
  "shortdescription" : "Hyper Carbon Pick",
  "largeImage" : "3ise3carbonpickaxebig.png",
  "image" : "3ise3carbonpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.wav" ],
  "breakSound" : "/sfx/tools/pickaxe_break.wav",
  "durability" : 1500,
  "durabilityPerUse" : 1,
  "tileDamage" : 7.5,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 3.0
}
