{
  "itemName" : "4ise3carbonpickaxe",
  "inventoryIcon" : "4ise3carbonpickaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "tooltipKind" : "tool",
  "description" : "This tool uses all 3 Upgrades into one big Combo",
  "shortdescription" : "Combo Carbon Pick",
  "largeImage" : "4ise3carbonpickaxebig.png",
  "image" : "4ise3carbonpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 5,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.wav" ],
  "breakSound" : "/sfx/tools/pickaxe_break.wav",
  "durability" : 3000,
  "durabilityPerUse" : 1,
  "tileDamage" : 7.5,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 3.0
}
