{
  "id" : "12ise3.gearup",
  "title" : "^#9be3d6;Industrialization: Lv.11",
  "text" : "Next, build a ^orange;Crusher^white;",
  "completionText" : "With this Crusher, you can crush all kinds of ores into Crushed Ores, 1 ore gives you 2 crushed ores, which makes 1 Bar, kinda like just using 1 ore huh.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "ise3crusher", 1], "consume" : false }
  ],
  "moneyRange" : [1000, 1000],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "",
  "canBeAbandoned" : false
}


