{
  "id" : "1ise3.gearup",
  "title" : "^#9be3d6;Industrialization: Lv.1",
  "text" : "Welcome to the Mod ISE, and your journey to industrialization, to begin, you want to craft a ^orange;Mech Table^white;, they are easy to craft, all you need is 5 iron bars and be at a Crafting Table.",
  "completionText" : "And now your Journey begins",
  "conditions" : [
    { "kind" : "gather", "item" : [ "ise3mechtable", 1], "consume" : false }
  ],
  "moneyRange" : [0, 0],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "2ise3.gearup",
  "canBeAbandoned" : false
}