{
  "id" : "2ise3.gearup",
  "title" : "^#9be3d6;Industrialization: Lv.2",
  "text" : "Now you have a ^orange;Mech Table^white;, you should have unlocked ^orange;Iron Plates^white;, produce 5 plates and craft a ^orange;Light Frame^white;.",
  "completionText" : "With this Light frame, you should have unlocked a lot of new recipes",
  "conditions" : [
    { "kind" : "gather", "item" : [ "ise3lightframe", 1], "consume" : false }
  ],
  "moneyRange" : [0, 0],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "3ise3.gearup",
  "canBeAbandoned" : false
}


