{
  "id" : "3ise3.gearup",
  "title" : "^#9be3d6;Industrialization: Lv.3",
  "text" : "This frame can be moulded into a selected few machines, but as being in a starting ^orange;Tutorial^white;, I will help you along this path, first, craft up some ^orange;Fluid Pipes^white;.",
  "completionText" : "You might want to craft more for the desired amount for the ^orange;Extractor^white; you'll be working towards",
  "conditions" : [
    { "kind" : "gather", "item" : [ "ise3fluidpipe", 1], "consume" : false }
  ],
  "moneyRange" : [0, 0],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "4ise3.gearup",
  "canBeAbandoned" : false
}


