{
  "id" : "5ise3.gearup",
  "title" : "^#9be3d6;Industrialization: Lv.5 Part 1",
  "text" : "Next you need some ^orange;Tin Batteries^white;, but you need Rubber for ^orange;Cables^white;, but there is neither plants or rubber anywhere, try the ^orange;Terramart^white;, see if they are selling any",
  "completionText" : "Its time to grow your own Rubber Plants",
  "conditions" : [
    { "kind" : "gather", "item" : [ "ise3rubberseed", 1], "consume" : false }
  ],
  "moneyRange" : [0, 0],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "6ise3.gearup",
  "canBeAbandoned" : false
}


