{
  "id" : "6ise3.gearup",
  "title" : "^#9be3d6;Industrialization: Lv.5 Part 2",
  "text" : "Once you've harvested the ^orange;Rubber Tree^white;, it should produce ^orange;Sticky Resin^white;, head to your Furnace and turn it into ^orange;Rubber^white;",
  "completionText" : "Next you should put that ^orange;Rubber^white; to good use",
  "conditions" : [
    { "kind" : "gather", "item" : [ "ise3rubber", 1], "consume" : false }
  ],
  "moneyRange" : [0, 0],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "7ise3.gearup",
  "canBeAbandoned" : false
}


