{
  "id" : "8ise3.gearup",
  "title" : "^#9be3d6;Industrialization: Lv.7",
  "text" : "Next, you should work on ^orange;Tin Batteries^white;, they are simple to make, all you need are ^orange;Tin Plates^white;, ^orange;Copper Cables^white; and ^orange;Coils^white;",
  "completionText" : "Almost there in making your first Machine",
  "conditions" : [
    { "kind" : "gather", "item" : [ "ise3tinbattery", 1], "consume" : false }
  ],
  "moneyRange" : [0, 0],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "9ise3.gearup",
  "canBeAbandoned" : false
}


