{
  "id" : "9ise3.gearup",
  "title" : "^#9be3d6;Industrialization: Lv.8",
  "text" : "Finally, craft up a couple of ^orange;Small Chips^white;, they take just Iron Plates and Copper Cables, easy huh.",
  "completionText" : "You're getting good at this, you may need more chips to reach the desired amount",
  "conditions" : [
    { "kind" : "gather", "item" : [ "ise3smallchip", 1], "consume" : false }
  ],
  "moneyRange" : [0, 0],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "10ise3.gearup",
  "canBeAbandoned" : false
}


