{
  "projectileName" : "spiderlegsound",
  "frames" : "invisible.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  "speed" : 0,
  "damagePoly" : [ [-2, 0], [0, 2], [2,0], [0,-2]],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : false,
  "power" : 0,
  "timeToLive" : 0.01,
  "universalDamage" : true,
  "damageKind" : "default",
  "actionOnReap" : [
      {
      "action" : "sound",
      "options" : ["/sfx/melee/shield_block_floran.wav", "/sfx/melee/shield_block_ice.wav", "/sfx/melee/shield_block_wood.wav", "/sfx/melee/shield_block_metal.wav"]
    }
  ]
}
