{
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 1.4999,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 1.49999,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 17,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/spotlight.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 1.4999,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [480, 210]
        },
        {
          "timecode" : 1.49999,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [480, 210]
        },
        {
          "timecode" : 17,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [480, 210]
        }
      ]
    },
	{
      "drawables" : [
        {
          "image" : "/cinematics/respawn/esc.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.74995,
          "zoom" : 0.25,
          "alpha" : 0,
          "position" : [900, 30]
        },
        {
          "timecode" : 0.749951,
          "zoom" : 0.25,
          "alpha" : 0.5,
          "position" : [900, 30]
        },
        {
          "timecode" : 12.5,
          "zoom" : 0.25,
          "alpha" : 0.5,
          "position" : [900, 30]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/pixelslost.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 4.5,
          "zoom" : 0.5,
          "alpha" : 0,
          "position" : [492, 150]
        },
        {
          "timecode" : 5.5,
          "zoom" : 0.5,
          "alpha" : 0.5,
          "position" : [492, 150]
        },
        {
          "timecode" : 6.5,
          "zoom" : 0.5,
          "alpha" : 0.5,
          "position" : [492, 150]
        },
        {
          "timecode" : 7.5,
          "zoom" : 0.5,
          "alpha" : 0.0,
          "position" : [492, 150]
        }
      ]
    },
    {
      "avatar" : "nude",
      "keyframes" : [
        {
          "timecode" : 8.8,
          "zoom" : 2,
          "alpha" : 0,
          "frame" : 0,
          "position" : [482, 254]
        },
        {
          "timecode" : 8.99,
          "zoom" : 2,
          "alpha" : 1,
          "frame" : 0,
          "position" : [482, 254]
        },
        {
          "timecode" : 10,
          "alpha" : 1,
          "zoom" : 2,
          "frame" : 111.999
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/novakid/layer1.png:{frame}"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 1.4999,
          "zoom" : 2,
          "alpha" : 0,
          "frame" : 0,
          "position" : [479, 263]
        },
        {
          "timecode" : 1.5,
          "zoom" : 2,
          "alpha" : 1,
          "frame" : 0,
          "position" : [479, 263]
        },
		{
          "timecode" : 2.5,
          "zoom" : 2,
          "alpha" : 1,
          "frame" : 0
        },
        {
          "timecode" : 10,
          "alpha" : 1,
          "zoom" : 2,
          "frame" : 87.999
        },
        {
          "timecode" : 10.1,
          "alpha" : 0,
          "zoom" : 2,
          "frame" : 87.999
        }
      ]
    }
  ],
  "audio" : [
  ]
}
