{
  "name" : "Grassificator",
  "path" : ".",
  "metadata" : {
    "displayName" : "Grassificator",
    "author" : "Markelius",
    "description" : "Makes grass drop seeds and samples from which you can grow grass onto blocks using the Grassificator.",
	"changelog" : 
		"1.1, fixed a few broken recipes. Everything should be in working order. 
		1.2 is Upbeat Giraffe, and adds the new Alien Grass.
		1.3 fixes materials so they work in Upbeat Giraffe beta protocol 668, as well as makes recipes for the alien grass appear as I forgot to include them in my player.config.patch
		2.0 Added Grass Lab, for creating incubators and grass plants which are a renewable source of seeds. Also added recipes for ash and black ash samples, and made grass covered Obsidian consistent with Upbeat Giraffe's Obsidian sprite. Also made Grassificator & De-Grassificator glow in the dark. Incubator lights are also illuminated. You can also buy Thick Grass Seeds, Tentacle Grass Samples, and Heck Grass Samples at Terramart, since they were unobtainable before.
		2.1 Wrote in code for Upbeat Giraffe syntax rotation. Grassificator & Anti-Grassificator, Grass Lab, Incubators, and Grass Plants can now be rotated.",
    "version" : "2.1"
  }
}